<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompositeDatabasePopulator (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeDatabasePopulator (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeDatabasePopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/init/CannotReadScriptException.html" title="class in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html" title="class in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html" target="_top">Frames</a></li>
<li><a href="CompositeDatabasePopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.connection.init</div>
<h2 title="Class CompositeDatabasePopulator" class="title">Class CompositeDatabasePopulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.r2dbc.connection.init.CompositeDatabasePopulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeDatabasePopulator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></pre>
<div class="block">Composite <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> that delegates to a list of given
 <code>DatabasePopulator</code> implementations, executing all scripts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Juergen Hoeller, Sam Brannen, Kazuki Shimizu, Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#CompositeDatabasePopulator--">CompositeDatabasePopulator</a></span>()</code>
<div class="block">Create an empty <code>CompositeDatabasePopulator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#CompositeDatabasePopulator-java.util.Collection-">CompositeDatabasePopulator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&gt;&nbsp;populators)</code>
<div class="block">Create a <code>CompositeDatabasePopulator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#CompositeDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator...-">CompositeDatabasePopulator</a></span>(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</code>
<div class="block">Create a <code>CompositeDatabasePopulator</code> with the given populators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#addPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-">addPopulators</a></span>(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</code>
<div class="block">Add one or more populators to the list of delegates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#populate-io.r2dbc.spi.Connection-">populate</a></span>(io.r2dbc.spi.Connection&nbsp;connection)</code>
<div class="block">Populate, initialize, or clean up the database using the
 provided R2DBC <code>Connection</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#setPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-">setPopulators</a></span>(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</code>
<div class="block">Specify one or more populators to delegate to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.r2dbc.connection.init.DatabasePopulator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.r2dbc.connection.init.<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></h3>
<code><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html#populate-io.r2dbc.spi.ConnectionFactory-">populate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeDatabasePopulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeDatabasePopulator</h4>
<pre>public&nbsp;CompositeDatabasePopulator()</pre>
<div class="block">Create an empty <code>CompositeDatabasePopulator</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#setPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-"><code>setPopulators(org.springframework.r2dbc.connection.init.DatabasePopulator...)</code></a>, 
<a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#addPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-"><code>addPopulators(org.springframework.r2dbc.connection.init.DatabasePopulator...)</code></a></dd>
</dl>
</li>
</ul>
<a name="CompositeDatabasePopulator-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeDatabasePopulator</h4>
<pre>public&nbsp;CompositeDatabasePopulator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&gt;&nbsp;populators)</pre>
<div class="block">Create a <code>CompositeDatabasePopulator</code>. with the given populators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populators</code> - one or more populators to delegate to.</dd>
</dl>
</li>
</ul>
<a name="CompositeDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeDatabasePopulator</h4>
<pre>public&nbsp;CompositeDatabasePopulator(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</pre>
<div class="block">Create a <code>CompositeDatabasePopulator</code> with the given populators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>populators</code> - one or more populators to delegate to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulators</h4>
<pre>public&nbsp;void&nbsp;setPopulators(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</pre>
<div class="block">Specify one or more populators to delegate to.</div>
</li>
</ul>
<a name="addPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopulators</h4>
<pre>public&nbsp;void&nbsp;addPopulators(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</pre>
<div class="block">Add one or more populators to the list of delegates.</div>
</li>
</ul>
<a name="populate-io.r2dbc.spi.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populate</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;populate(io.r2dbc.spi.Connection&nbsp;connection)
                                           throws <a href="../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">ScriptException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html#populate-io.r2dbc.spi.Connection-">DatabasePopulator</a></code></span></div>
<div class="block">Populate, initialize, or clean up the database using the
 provided R2DBC <code>Connection</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html#populate-io.r2dbc.spi.Connection-">populate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the R2DBC connection to use to populate the db;
 already configured and ready to use, must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Mono</code> that initiates script execution and is
 notified upon completion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">ScriptException</a></code> - in all other error cases</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeDatabasePopulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/init/CannotReadScriptException.html" title="class in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html" title="class in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html" target="_top">Frames</a></li>
<li><a href="CompositeDatabasePopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
