<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConnectionFactoryInitializer (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactoryInitializer (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html" title="class in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.connection.init</div>
<h2 title="Class ConnectionFactoryInitializer" class="title">Class ConnectionFactoryInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.r2dbc.connection.init.ConnectionFactoryInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionFactoryInitializer</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Used to <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">set up</a> a database during
 initialization and <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-"><code>clean up</code></a> a database during
 destruction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dave Syer, Sam Brannen, Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#ConnectionFactoryInitializer--">ConnectionFactoryInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Use the <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">database populator</a> to set up
 the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#destroy--">destroy</a></span>()</code>
<div class="block">Use the <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-">database cleaner</a> to clean up the
 database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setConnectionFactory-io.r2dbc.spi.ConnectionFactory-">setConnectionFactory</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">The <code>ConnectionFactory</code> for the database to populate when this
 component is initialized and to clean up when this component is shut down.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-">setDatabaseCleaner</a></span>(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&nbsp;databaseCleaner)</code>
<div class="block">Set the <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> to execute during the bean destruction
 phase, cleaning up the database and leaving it in a known state for others.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">setDatabasePopulator</a></span>(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&nbsp;databasePopulator)</code>
<div class="block">Set the <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> to execute during the bean initialization phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Flag to explicitly enable or disable the <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">database populator</a> and <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-">database cleaner</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactoryInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactoryInitializer</h4>
<pre>public&nbsp;ConnectionFactoryInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionFactory-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactory(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">The <code>ConnectionFactory</code> for the database to populate when this
 component is initialized and to clean up when this component is shut down.
 <p>This property is mandatory with no default provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the R2DBC <code>ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabasePopulator</h4>
<pre>public&nbsp;void&nbsp;setDatabasePopulator(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&nbsp;databasePopulator)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> to execute during the bean initialization phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databasePopulator</code> - the <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> to use during initialization</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-"><code>setDatabaseCleaner(org.springframework.r2dbc.connection.init.DatabasePopulator)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseCleaner</h4>
<pre>public&nbsp;void&nbsp;setDatabaseCleaner(<a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&nbsp;databaseCleaner)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> to execute during the bean destruction
 phase, cleaning up the database and leaving it in a known state for others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseCleaner</code> - the <code>DatabasePopulator</code> to use during destruction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-"><code>setDatabasePopulator(org.springframework.r2dbc.connection.init.DatabasePopulator)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Flag to explicitly enable or disable the <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">database populator</a> and <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-">database cleaner</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> if the database populator and database cleaner
 should be called on startup and shutdown, respectively</dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block">Use the <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">database populator</a> to set up
 the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Use the <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-">database cleaner</a> to clean up the
 database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html" title="class in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
