<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.r2dbc.connection.init (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.r2dbc.connection.init (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/connection/lookup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/init/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.r2dbc.connection.init</h1>
<div class="docSummary">
<div class="block">Provides extensible support for initializing databases through scripts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></td>
<td class="colLast">
<div class="block">Strategy used to populate, initialize, or clean up a database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html" title="class in org.springframework.r2dbc.connection.init">CompositeDatabasePopulator</a></td>
<td class="colLast">
<div class="block">Composite <a href="../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> that delegates to a list of given
 <code>DatabasePopulator</code> implementations, executing all scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html" title="class in org.springframework.r2dbc.connection.init">ConnectionFactoryInitializer</a></td>
<td class="colLast">
<div class="block">Used to <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">set up</a> a database during
 initialization and <a href="../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-"><code>clean up</code></a> a database during
 destruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/ResourceDatabasePopulator.html" title="class in org.springframework.r2dbc.connection.init">ResourceDatabasePopulator</a></td>
<td class="colLast">
<div class="block">Populates, initializes, or cleans up a database using SQL
 scripts defined in external resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html" title="class in org.springframework.r2dbc.connection.init">ScriptUtils</a></td>
<td class="colLast">
<div class="block">Generic utility methods for working with SQL scripts in conjunction with R2DBC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/CannotReadScriptException.html" title="class in org.springframework.r2dbc.connection.init">CannotReadScriptException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html" title="class in org.springframework.r2dbc.connection.init"><code>ScriptUtils</code></a> if an SQL script cannot be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">ScriptException</a></td>
<td class="colLast">
<div class="block">Root of the hierarchy of data access exceptions that are related to processing
 of SQL scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/ScriptParseException.html" title="class in org.springframework.r2dbc.connection.init">ScriptParseException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html" title="class in org.springframework.r2dbc.connection.init"><code>ScriptUtils</code></a> if an SQL script cannot be properly parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/ScriptStatementFailedException.html" title="class in org.springframework.r2dbc.connection.init">ScriptStatementFailedException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html" title="class in org.springframework.r2dbc.connection.init"><code>ScriptUtils</code></a> if a statement in an SQL script failed when
 executing it against the target database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/init/UncategorizedScriptException.html" title="class in org.springframework.r2dbc.connection.init">UncategorizedScriptException</a></td>
<td class="colLast">
<div class="block">Thrown when we cannot determine anything more specific than "something went wrong
 while processing an SQL script": for example, an <code>R2dbcException</code>
 from R2DBC that we cannot pinpoint more precisely.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.r2dbc.connection.init Description">Package org.springframework.r2dbc.connection.init Description</h2>
<div class="block">Provides extensible support for initializing databases through scripts.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/connection/lookup/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/init/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
