<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.r2dbc.core.DatabaseClient.Builder (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.r2dbc.core.DatabaseClient.Builder (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/class-use/DatabaseClient.Builder.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.r2dbc.core.DatabaseClient.Builder" class="title">Uses of Interface<br>org.springframework.r2dbc.core.DatabaseClient.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.core">org.springframework.r2dbc.core</a></td>
<td class="colLast">
<div class="block">Core domain types around DatabaseClient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.r2dbc.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a> in <a href="../../../../../org/springframework/r2dbc/core/package-summary.html">org.springframework.r2dbc.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/r2dbc/core/package-summary.html">org.springframework.r2dbc.core</a> that return <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#apply-java.util.function.Consumer-">apply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&gt;&nbsp;builderConsumer)</code>
<div class="block">Configures a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> to configure this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#bindMarkers-org.springframework.r2dbc.core.binding.BindMarkersFactory-">bindMarkers</a></span>(<a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a>&nbsp;bindMarkers)</code>
<div class="block">Configure the <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.html#builder--">builder</a></span>()</code>
<div class="block">Obtain a <code>DatabaseClient</code> builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#connectionFactory-io.r2dbc.spi.ConnectionFactory-">connectionFactory</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;factory)</code>
<div class="block">Configure the <code>R2DBC connector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#executeFunction-org.springframework.r2dbc.core.ExecuteFunction-">executeFunction</a></span>(<a href="../../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core">ExecuteFunction</a>&nbsp;executeFunction)</code>
<div class="block">Configure a <a href="../../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core"><code>ExecuteFunction</code></a> to execute <code>Statement</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#namedParameters-boolean-">namedParameters</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Configure whether to use named parameter expansion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/r2dbc/core/package-summary.html">org.springframework.r2dbc.core</a> with type arguments of type <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#apply-java.util.function.Consumer-">apply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&gt;&nbsp;builderConsumer)</code>
<div class="block">Configures a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> to configure this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/class-use/DatabaseClient.Builder.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
