<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.r2dbc.core.DatabaseClient.GenericExecuteSpec (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.r2dbc.core.DatabaseClient.GenericExecuteSpec (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/class-use/DatabaseClient.GenericExecuteSpec.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.GenericExecuteSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.r2dbc.core.DatabaseClient.GenericExecuteSpec" class="title">Uses of Interface<br>org.springframework.r2dbc.core.DatabaseClient.GenericExecuteSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.core">org.springframework.r2dbc.core</a></td>
<td class="colLast">
<div class="block">Core domain types around DatabaseClient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.r2dbc.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a> in <a href="../../../../../org/springframework/r2dbc/core/package-summary.html">org.springframework.r2dbc.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/r2dbc/core/package-summary.html">org.springframework.r2dbc.core</a> that return <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.GenericExecuteSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bind-int-java.lang.Object-">bind</a></span>(int&nbsp;index,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind a non-<code>null</code> value to a parameter identified by its
 <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.GenericExecuteSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bind-java.lang.String-java.lang.Object-">bind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind a non-<code>null</code> value to a parameter identified by its <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.GenericExecuteSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bindNull-int-java.lang.Class-">bindNull</a></span>(int&nbsp;index,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Bind a <code>null</code> value to a parameter identified by its <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.GenericExecuteSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bindNull-java.lang.String-java.lang.Class-">bindNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Bind a <code>null</code> value to a parameter identified by its <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.GenericExecuteSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#filter-java.util.function.Function-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super io.r2dbc.spi.Statement,? extends io.r2dbc.spi.Statement&gt;&nbsp;filterFunction)</code>
<div class="block">Add the given filter to the end of the filter chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.GenericExecuteSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#filter-org.springframework.r2dbc.core.StatementFilterFunction-">filter</a></span>(<a href="../../../../../org/springframework/r2dbc/core/StatementFilterFunction.html" title="interface in org.springframework.r2dbc.core">StatementFilterFunction</a>&nbsp;filter)</code>
<div class="block">Add the given filter to the end of the filter chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.html#sql-java.lang.String-">sql</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Specify a static <code>sql</code> statement to run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseClient.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.html#sql-java.util.function.Supplier-">sql</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sqlSupplier)</code>
<div class="block">Specify a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>SQL supplier</code></a> that provides SQL to run.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/class-use/DatabaseClient.GenericExecuteSpec.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.GenericExecuteSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
