<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseClient.GenericExecuteSpec (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseClient.GenericExecuteSpec (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":6,"i7":6,"i8":18,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseClient.GenericExecuteSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.GenericExecuteSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.core</div>
<h2 title="Interface DatabaseClient.GenericExecuteSpec" class="title">Interface DatabaseClient.GenericExecuteSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core">DatabaseClient</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseClient.GenericExecuteSpec</span></pre>
<div class="block">Contract for specifying an SQL call along with options leading to the execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bind-int-java.lang.Object-">bind</a></span>(int&nbsp;index,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind a non-<code>null</code> value to a parameter identified by its
 <code>index</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bind-java.lang.String-java.lang.Object-">bind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind a non-<code>null</code> value to a parameter identified by its <code>name</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bindNull-int-java.lang.Class-">bindNull</a></span>(int&nbsp;index,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Bind a <code>null</code> value to a parameter identified by its <code>index</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#bindNull-java.lang.String-java.lang.Class-">bindNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Bind a <code>null</code> value to a parameter identified by its <code>name</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/FetchSpec.html" title="interface in org.springframework.r2dbc.core">FetchSpec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#fetch--">fetch</a></span>()</code>
<div class="block">Perform the SQL call and retrieve the result by entering the execution stage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#filter-java.util.function.Function-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super io.r2dbc.spi.Statement,? extends io.r2dbc.spi.Statement&gt;&nbsp;filterFunction)</code>
<div class="block">Add the given filter to the end of the filter chain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#filter-org.springframework.r2dbc.core.StatementFilterFunction-">filter</a></span>(<a href="../../../../org/springframework/r2dbc/core/StatementFilterFunction.html" title="interface in org.springframework.r2dbc.core">StatementFilterFunction</a>&nbsp;filter)</code>
<div class="block">Add the given filter to the end of the filter chain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../org/springframework/r2dbc/core/RowsFetchSpec.html" title="interface in org.springframework.r2dbc.core">RowsFetchSpec</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#map-java.util.function.BiFunction-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;io.r2dbc.spi.Row,io.r2dbc.spi.RowMetadata,R&gt;&nbsp;mappingFunction)</code>
<div class="block">Configure a result mapping <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>function</code></a> and enter the execution stage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;<a href="../../../../org/springframework/r2dbc/core/RowsFetchSpec.html" title="interface in org.springframework.r2dbc.core">RowsFetchSpec</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;io.r2dbc.spi.Row,R&gt;&nbsp;mappingFunction)</code>
<div class="block">Configure a result mapping <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>function</code></a> and enter the execution stage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html#then--">then</a></span>()</code>
<div class="block">Perform the SQL call and return a <code>Mono</code> that completes without result
 on statement completion.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;bind(int&nbsp;index,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Bind a non-<code>null</code> value to a parameter identified by its
 <code>index</code>. <code>value</code> can be either a scalar value or <a href="../../../../org/springframework/r2dbc/core/Parameter.html" title="class in org.springframework.r2dbc.core"><code>Parameter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero based index to bind the parameter to</dd>
<dd><code>value</code> - either a scalar value or <a href="../../../../org/springframework/r2dbc/core/Parameter.html" title="class in org.springframework.r2dbc.core"><code>Parameter</code></a></dd>
</dl>
</li>
</ul>
<a name="bindNull-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNull</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;bindNull(int&nbsp;index,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Bind a <code>null</code> value to a parameter identified by its <code>index</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - zero based index to bind the parameter to</dd>
<dd><code>type</code> - the parameter type</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;bind(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Bind a non-<code>null</code> value to a parameter identified by its <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dd><code>value</code> - the value to bind</dd>
</dl>
</li>
</ul>
<a name="bindNull-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNull</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;bindNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Bind a <code>null</code> value to a parameter identified by its <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dd><code>type</code> - the parameter type</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>default&nbsp;<a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super io.r2dbc.spi.Statement,? extends io.r2dbc.spi.Statement&gt;&nbsp;filterFunction)</pre>
<div class="block">Add the given filter to the end of the filter chain.
 <p>Filter functions are typically used to invoke methods on the Statement
 before it is executed. For example:
 <pre class="code">
 DatabaseClient client = …;
 client.sql("SELECT book_id FROM book").filter(statement -> statement.fetchSize(100))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterFunction</code> - the filter to be added to the chain</dd>
</dl>
</li>
</ul>
<a name="filter-org.springframework.r2dbc.core.StatementFilterFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;filter(<a href="../../../../org/springframework/r2dbc/core/StatementFilterFunction.html" title="interface in org.springframework.r2dbc.core">StatementFilterFunction</a>&nbsp;filter)</pre>
<div class="block">Add the given filter to the end of the filter chain.
 <p>Filter functions are typically used to invoke methods on the Statement
 before it is executed. For example:
 <pre class="code">
 DatabaseClient client = …;
 client.sql("SELECT book_id FROM book").filter((statement, next) -> next.execute(statement.fetchSize(100)))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to be added to the chain</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>default&nbsp;&lt;R&gt;&nbsp;<a href="../../../../org/springframework/r2dbc/core/RowsFetchSpec.html" title="interface in org.springframework.r2dbc.core">RowsFetchSpec</a>&lt;R&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;io.r2dbc.spi.Row,R&gt;&nbsp;mappingFunction)</pre>
<div class="block">Configure a result mapping <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>function</code></a> and enter the execution stage.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the result type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingFunction</code> - a function that maps from <code>Row</code> to the result type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/r2dbc/core/FetchSpec.html" title="interface in org.springframework.r2dbc.core"><code>FetchSpec</code></a> for configuration what to fetch</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;R&gt;&nbsp;<a href="../../../../org/springframework/r2dbc/core/RowsFetchSpec.html" title="interface in org.springframework.r2dbc.core">RowsFetchSpec</a>&lt;R&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;io.r2dbc.spi.Row,io.r2dbc.spi.RowMetadata,R&gt;&nbsp;mappingFunction)</pre>
<div class="block">Configure a result mapping <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>function</code></a> and enter the execution stage.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the result type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingFunction</code> - a function that maps from <code>Row</code> and <code>RowMetadata</code>
 to the result type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/r2dbc/core/FetchSpec.html" title="interface in org.springframework.r2dbc.core"><code>FetchSpec</code></a> for configuration what to fetch</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/FetchSpec.html" title="interface in org.springframework.r2dbc.core">FetchSpec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;fetch()</pre>
<div class="block">Perform the SQL call and retrieve the result by entering the execution stage.</div>
</li>
</ul>
<a name="then--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>then</h4>
<pre>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;then()</pre>
<div class="block">Perform the SQL call and return a <code>Mono</code> that completes without result
 on statement completion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Mono</code> ignoring its payload (actively dropping)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseClient.GenericExecuteSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.GenericExecuteSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
