<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.r2dbc.core (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.r2dbc.core (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/connection/lookup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/r2dbc/core/binding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.r2dbc.core</h1>
<div class="docSummary">
<div class="block">Core domain types around DatabaseClient.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html" title="interface in org.springframework.r2dbc.core">ConnectionAccessor</a></td>
<td class="colLast">
<div class="block">Interface declaring methods that accept callback <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>
 to operate within the scope of a <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core">DatabaseClient</a></td>
<td class="colLast">
<div class="block">A non-blocking, reactive client for performing database calls requests with
 Reactive Streams back pressure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></td>
<td class="colLast">
<div class="block">A mutable builder for creating a <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core"><code>DatabaseClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></td>
<td class="colLast">
<div class="block">Contract for specifying an SQL call along with options leading to the execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core">ExecuteFunction</a></td>
<td class="colLast">
<div class="block">Represents a function that executes a <code>Statement</code> for a (delayed)
 <code>Result</code> stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/FetchSpec.html" title="interface in org.springframework.r2dbc.core">FetchSpec</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Union type for fetching results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/PreparedOperation.html" title="interface in org.springframework.r2dbc.core">PreparedOperation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Extension to <a href="../../../../org/springframework/r2dbc/core/QueryOperation.html" title="interface in org.springframework.r2dbc.core"><code>QueryOperation</code></a> for a prepared SQL query
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> with bound parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/QueryOperation.html" title="interface in org.springframework.r2dbc.core">QueryOperation</a></td>
<td class="colLast">
<div class="block">Interface declaring a query operation that can be represented
 with a query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/RowsFetchSpec.html" title="interface in org.springframework.r2dbc.core">RowsFetchSpec</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Contract for fetching tabular results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/SqlProvider.html" title="interface in org.springframework.r2dbc.core">SqlProvider</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by objects that can provide SQL strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/StatementFilterFunction.html" title="interface in org.springframework.r2dbc.core">StatementFilterFunction</a></td>
<td class="colLast">
<div class="block">Represents a function that filters an <a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core"><code>execute function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/UpdatedRowsFetchSpec.html" title="interface in org.springframework.r2dbc.core">UpdatedRowsFetchSpec</a></td>
<td class="colLast">
<div class="block">Contract for fetching the number of affected rows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/ColumnMapRowMapper.html" title="class in org.springframework.r2dbc.core">ColumnMapRowMapper</a></td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>Mapping function</code></a> implementation that creates a
 <code>java.util.Map</code> for each row, representing all columns as
 key-value pairs: one entry for each column, with the column name as key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/core/Parameter.html" title="class in org.springframework.r2dbc.core">Parameter</a></td>
<td class="colLast">
<div class="block">A database value that can be set in a statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.r2dbc.core Description">Package org.springframework.r2dbc.core Description</h2>
<div class="block">Core domain types around DatabaseClient.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/connection/lookup/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/r2dbc/core/binding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
