dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=aaa111
dataSource.databaseName=tran
dataSource.portNumber=3306
dataSource.serverName=localhost