<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.springframework.core.task (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.core.task (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.core.task" class="title">Uses of Package<br>org.springframework.core.task</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></td>
<td class="colLast">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.task">org.springframework.core.task</a></td>
<td class="colLast">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jca.work">org.springframework.jca.work</a></td>
<td class="colLast">
<div class="block">Convenience classes for scheduling based on the JCA WorkManager facility,
 as supported within ResourceAdapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jms.listener">org.springframework.jms.listener</a></td>
<td class="colLast">
<div class="block">This package contains the base message listener container facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.simp.config">org.springframework.messaging.simp.config</a></td>
<td class="colLast">
<div class="block">Configuration support for WebSocket messaging using higher level messaging protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.orm.hibernate5">org.springframework.orm.hibernate5</a></td>
<td class="colLast">
<div class="block">Package providing integration of
 <a href="https://hibernate.org/">Hibernate 5.x</a>
 with Spring concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.orm.jpa">org.springframework.orm.jpa</a></td>
<td class="colLast">
<div class="block">Package providing integration of JPA (Java Persistence API) with Spring concepts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling">org.springframework.scheduling</a></td>
<td class="colLast">
<div class="block">General exceptions for Spring's scheduling support,
 independent of any specific scheduling system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.commonj">org.springframework.scheduling.commonj</a></td>
<td class="colLast">
<div class="block">Convenience classes for scheduling based on the CommonJ WorkManager/TimerManager
 facility, as supported by IBM WebSphere 6.0+ and BEA WebLogic 9.0+.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent</a></td>
<td class="colLast">
<div class="block">Scheduling convenience classes for the <code>java.util.concurrent</code>
 and <code>javax.enterprise.concurrent</code> packages, allowing to set up a
 ThreadPoolExecutor or ScheduledThreadPoolExecutor as a bean in a Spring
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.config">org.springframework.scheduling.config</a></td>
<td class="colLast">
<div class="block">Support package for declarative scheduling configuration,
 with XML schema being the primary configuration format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling.quartz">org.springframework.scheduling.quartz</a></td>
<td class="colLast">
<div class="block">Support classes for the open source scheduler
 <a href="https://www.quartz-scheduler.org/">Quartz</a>,
 allowing to set up Quartz Schedulers, JobDetails and
 Triggers as beans in a Spring context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.client">org.springframework.web.client</a></td>
<td class="colLast">
<div class="block">Core package of the client-side web support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.context.request.async">org.springframework.web.context.request.async</a></td>
<td class="colLast">
<div class="block">Support for asynchronous request processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.config.annotation">org.springframework.web.servlet.config.annotation</a></td>
<td class="colLast">
<div class="block">Annotation-based setup for Spring MVC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation</a></td>
<td class="colLast">
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.client.jetty">org.springframework.web.socket.client.jetty</a></td>
<td class="colLast">
<div class="block">Client-side support for the Jetty WebSocket API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.client.standard">org.springframework.web.socket.client.standard</a></td>
<td class="colLast">
<div class="block">Client-side classes for use with standard Java WebSocket endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.config">org.springframework.web.socket.config</a></td>
<td class="colLast">
<div class="block">Configuration support for WebSocket request handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.config.annotation">org.springframework.web.socket.config.annotation</a></td>
<td class="colLast">
<div class="block">Support for annotation-based WebSocket setup in configuration classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.client">org.springframework.web.socket.sockjs.client</a></td>
<td class="colLast">
<div class="block">SockJS client implementation of
 <a href="../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.aop.interceptor">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.task">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.core.task">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.core.task">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskDecorator.html#org.springframework.core.task">TaskDecorator</a>
<div class="block">A callback interface for a decorator to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.core.task">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskRejectedException.html#org.springframework.core.task">TaskRejectedException</a>
<div class="block">Exception thrown when a <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> rejects to accept
 a given task for execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.task.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.core.task.support">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.core.task.support">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskDecorator.html#org.springframework.core.task.support">TaskDecorator</a>
<div class="block">A callback interface for a decorator to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.core.task.support">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.http.client">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jca.work">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/jca/work/package-summary.html">org.springframework.jca.work</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.jca.work">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.jca.work">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/jms/listener/package-summary.html">org.springframework.jms.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.jms.listener">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.simp.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/messaging/simp/config/package-summary.html">org.springframework.messaging.simp.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.messaging.simp.config">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.hibernate5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/orm/hibernate5/package-summary.html">org.springframework.orm.hibernate5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.orm.hibernate5">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.orm.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/orm/jpa/package-summary.html">org.springframework.orm.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.orm.jpa">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/scheduling/package-summary.html">org.springframework.scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.scheduling">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.scheduling">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.commonj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/scheduling/commonj/package-summary.html">org.springframework.scheduling.commonj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.scheduling.commonj">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.scheduling.commonj">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskDecorator.html#org.springframework.scheduling.commonj">TaskDecorator</a>
<div class="block">A callback interface for a decorator to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.scheduling.commonj">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.concurrent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/scheduling/concurrent/package-summary.html">org.springframework.scheduling.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.scheduling.concurrent">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.scheduling.concurrent">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskDecorator.html#org.springframework.scheduling.concurrent">TaskDecorator</a>
<div class="block">A callback interface for a decorator to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.scheduling.concurrent">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/scheduling/config/package-summary.html">org.springframework.scheduling.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.scheduling.config">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.quartz">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/scheduling/quartz/package-summary.html">org.springframework.scheduling.quartz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.scheduling.quartz">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.scheduling.quartz">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.scheduling.quartz">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.web.client">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.context.request.async">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/context/request/async/package-summary.html">org.springframework.web.context.request.async</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.web.context.request.async">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.config.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/servlet/config/annotation/package-summary.html">org.springframework.web.servlet.config.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.web.servlet.config.annotation">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.method.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncTaskExecutor.html#org.springframework.web.servlet.mvc.method.annotation">AsyncTaskExecutor</a>
<div class="block">Extended interface for asynchronous <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.web.servlet.mvc.method.annotation">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.client.jetty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/socket/client/jetty/package-summary.html">org.springframework.web.socket.client.jetty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.web.socket.client.jetty">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.client.standard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/socket/client/standard/package-summary.html">org.springframework.web.socket.client.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/AsyncListenableTaskExecutor.html#org.springframework.web.socket.client.standard">AsyncListenableTaskExecutor</a>
<div class="block">Extension of the <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.web.socket.client.standard">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/socket/config/package-summary.html">org.springframework.web.socket.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.web.socket.config">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.config.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/socket/config/annotation/package-summary.html">org.springframework.web.socket.config.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.web.socket.config.annotation">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> used by <a href="../../../../org/springframework/web/socket/sockjs/client/package-summary.html">org.springframework.web.socket.sockjs.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/task/class-use/TaskExecutor.html#org.springframework.web.socket.sockjs.client">TaskExecutor</a>
<div class="block">Simple task executor interface that abstracts the execution
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/task/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
