<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.core.type.MethodMetadata (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.core.type.MethodMetadata (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/type/class-use/MethodMetadata.html" target="_top">Frames</a></li>
<li><a href="MethodMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.core.type.MethodMetadata" class="title">Uses of Interface<br>org.springframework.core.type.MethodMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.annotation">org.springframework.beans.factory.annotation</a></td>
<td class="colLast">
<div class="block">Support package for annotation-driven bean configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.annotation">org.springframework.context.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for the Application Context, including JSR-250 "common"
 annotations, component-scanning, and Java-based metadata for creating
 Spring-managed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.type">org.springframework.core.type</a></td>
<td class="colLast">
<div class="block">Core support package for type introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></td>
<td class="colLast">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.beans.factory.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a> in <a href="../../../../../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a> that return <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedGenericBeanDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html#getFactoryMethodMetadata--">getFactoryMethodMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedBeanDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html#getFactoryMethodMetadata--">getFactoryMethodMetadata</a></span>()</code>
<div class="block">Obtain metadata for this bean definition's factory method, if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html#AnnotatedGenericBeanDefinition-org.springframework.core.type.AnnotationMetadata-org.springframework.core.type.MethodMetadata-">AnnotatedGenericBeanDefinition</a></span>(<a href="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a>&nbsp;metadata,
                              <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&nbsp;factoryMethodMetadata)</code>
<div class="block">Create a new AnnotatedGenericBeanDefinition for the given annotation metadata,
 based on an annotated class and a factory method on that class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a> in <a href="../../../../../org/springframework/context/annotation/package-summary.html">org.springframework.context.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/context/annotation/package-summary.html">org.springframework.context.annotation</a> that return <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScannedGenericBeanDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html#getFactoryMethodMetadata--">getFactoryMethodMetadata</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a> in <a href="../../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> that implement <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/StandardMethodMetadata.html" title="class in org.springframework.core.type">StandardMethodMetadata</a></span></code>
<div class="block"><a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> implementation that uses standard reflection
 to introspect a given <code>Method</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> that return types with arguments of type <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotatedMethods-java.lang.String-">getAnnotatedMethods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardAnnotationMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/StandardAnnotationMetadata.html#getAnnotatedMethods-java.lang.String-">getAnnotatedMethods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type.classreading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a> in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a> that implement <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html" title="class in org.springframework.core.type.classreading">MethodMetadataReadingVisitor</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Spring Framework 5.2, this class and related classes in this
 package have been replaced by <code>SimpleAnnotationMetadataReadingVisitor</code>
 and related classes for internal use within the framework.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a> with type parameters of type <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#methodMetadataSet">methodMetadataSet</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html#methodMetadataSet">methodMetadataSet</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a> that return types with arguments of type <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAnnotatedMethods-java.lang.String-">getAnnotatedMethods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a> with type arguments of type <a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html#MethodMetadataReadingVisitor-java.lang.String-int-java.lang.String-java.lang.String-java.lang.ClassLoader-java.util.Set-">MethodMetadataReadingVisitor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                            int&nbsp;access,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;declaringClassName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnTypeName,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;&nbsp;methodMetadataSet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/type/class-use/MethodMetadata.html" target="_top">Frames</a></li>
<li><a href="MethodMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
