<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.core.convert.converter Class Hierarchy (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.core.convert.converter Class Hierarchy (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/core/convert/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.convert.converter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><span class="typeNameLink">ConvertingComparator</span></a>&lt;S,T&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.ConvertiblePair.html" title="class in org.springframework.core.convert.converter"><span class="typeNameLink">GenericConverter.ConvertiblePair</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">ConditionalConverter</span></a>
<ul>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConditionalGenericConverter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">ConditionalGenericConverter</span></a> (also extends org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter">GenericConverter</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">Converter</span></a>&lt;S,T&gt;</li>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConverterFactory.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">ConverterFactory</span></a>&lt;S,R&gt;</li>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">ConverterRegistry</span></a></li>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/GenericConverter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">GenericConverter</span></a>
<ul>
<li type="circle">org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConditionalGenericConverter.html" title="interface in org.springframework.core.convert.converter"><span class="typeNameLink">ConditionalGenericConverter</span></a> (also extends org.springframework.core.convert.converter.<a href="../../../../../org/springframework/core/convert/converter/ConditionalConverter.html" title="interface in org.springframework.core.convert.converter">ConditionalConverter</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/springframework/core/convert/support/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/converter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
