<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.annotation.SynthesizingMethodParameter (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.annotation.SynthesizingMethodParameter (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/SynthesizingMethodParameter.html" target="_top">Frames</a></li>
<li><a href="SynthesizingMethodParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.annotation.SynthesizingMethodParameter" class="title">Uses of Class<br>org.springframework.core.annotation.SynthesizingMethodParameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></td>
<td class="colLast">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.messaging.handler">org.springframework.messaging.handler</a></td>
<td class="colLast">
<div class="block">Basic abstractions for working with message handler methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a> in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> that return <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthesizingMethodParameter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthesizingMethodParameter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#forExecutable-java.lang.reflect.Executable-int-">forExecutable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable,
             int&nbsp;parameterIndex)</code>
<div class="block">Create a new SynthesizingMethodParameter for the given method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthesizingMethodParameter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#forParameter-java.lang.reflect.Parameter-">forParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Parameter.html?is-external=true" title="class or interface in java.lang.reflect">Parameter</a>&nbsp;parameter)</code>
<div class="block">Create a new SynthesizingMethodParameter for the given parameter descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#SynthesizingMethodParameter-org.springframework.core.annotation.SynthesizingMethodParameter-">SynthesizingMethodParameter</a></span>(<a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a>&nbsp;original)</code>
<div class="block">Copy constructor, resulting in an independent <code>SynthesizingMethodParameter</code>
 based on the same metadata and cache state that the original object was in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a> in <a href="../../../../../org/springframework/messaging/handler/package-summary.html">org.springframework.messaging.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a> in <a href="../../../../../org/springframework/messaging/handler/package-summary.html">org.springframework.messaging.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/HandlerMethod.HandlerMethodParameter.html" title="class in org.springframework.messaging.handler">HandlerMethod.HandlerMethodParameter</a></span></code>
<div class="block">A MethodParameter with HandlerMethod-specific behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/SynthesizingMethodParameter.html" target="_top">Frames</a></li>
<li><a href="SynthesizingMethodParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
