<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MergedAnnotations (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergedAnnotations (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":17,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergedAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/MergedAnnotations.html" target="_top">Frames</a></li>
<li><a href="MergedAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.annotation</div>
<h2 title="Interface MergedAnnotations" class="title">Interface MergedAnnotations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MergedAnnotations</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</pre>
<div class="block">Provides access to a collection of merged annotations, usually obtained
 from a source such as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a>.

 <p>Each merged annotation represents a view where the attribute values may be
 "merged" from different source values, typically:

 <ul>
 <li>Explicit and Implicit <a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> declarations on one or
 more attributes within the annotation</li>
 <li>Explicit <a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a> declarations for a meta-annotation</li>
 <li>Convention based attribute aliases for a meta-annotation</li>
 <li>From a meta-annotation declaration</li>
 </ul>

 <p>For example, a <code>@PostMapping</code> annotation might be defined as follows:

 <pre class="code">
 &#064;Retention(RetentionPolicy.RUNTIME)
 &#064;RequestMapping(method = RequestMethod.POST)
 public &#064;interface PostMapping {

     &#064;AliasFor(attribute = "path")
     String[] value() default {};

     &#064;AliasFor(attribute = "value")
     String[] path() default {};
 }
 </pre>

 <p>If a method is annotated with <code>@PostMapping("/home")</code> it will contain
 merged annotations for both <code>@PostMapping</code> and the meta-annotation
 <code>@RequestMapping</code>. The merged view of the <code>@RequestMapping</code>
 annotation will contain the following attributes:

 <p><table border="1">
 <tr>
 <th>Name</th>
 <th>Value</th>
 <th>Source</th>
 </tr>
 <tr>
 <td>value</td>
 <td>"/home"</td>
 <td>Declared in <code>@PostMapping</code></td>
 </tr>
 <tr>
 <td>path</td>
 <td>"/home"</td>
 <td>Explicit <code>@AliasFor</code></td>
 </tr>
 <tr>
 <td>method</td>
 <td>RequestMethod.POST</td>
 <td>Declared in meta-annotation</td>
 </tr>
 </table>

 <p><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> can be obtained <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-">from</a> any Java <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect"><code>AnnotatedElement</code></a>. They may also be used for sources that
 don't use reflection (such as those that directly parse bytecode).

 <p>Different <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">search strategies</a> can be used to locate
 related source elements that contain the annotations to be aggregated. For
 example, <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html#TYPE_HIERARCHY"><code>MergedAnnotations.SearchStrategy.TYPE_HIERARCHY</code></a> will search both superclasses and
 implemented interfaces.

 <p>From a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance you can either
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#get-java.lang.String-">get</a> a single annotation, or <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#stream--">stream all annotations</a> or just those that match <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#stream-java.lang.String-">a specific type</a>. You can also quickly tell if an annotation
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#isPresent-java.lang.String-">is present</a>.

 <p>Here are some typical examples:

 <pre class="code">
 // is an annotation present or meta-present?
 mergedAnnotations.isPresent(ExampleAnnotation.class);

 // get the merged "value" attribute of ExampleAnnotation (either directly or
 // meta-present)
 mergedAnnotations.get(ExampleAnnotation.class).getString("value");

 // get all meta-annotations but no directly present annotations
 mergedAnnotations.stream().filter(MergedAnnotation::isMetaPresent);

 // get all ExampleAnnotation declarations (including any meta-annotations) and
 // print the merged "value" attributes
 mergedAnnotations.stream(ExampleAnnotation.class)
     .map(mergedAnnotation -&gt; mergedAnnotation.getString("value"))
     .forEach(System.out::println);
 </pre>

 <p><b>NOTE: The <code>MergedAnnotations</code> API and its underlying model have
 been designed for composable annotations in Spring's common component model,
 with a focus on attribute aliasing and meta-annotation relationships.</b>
 There is no support for retrieving plain Java annotations with this API;
 please use standard Java reflection or Spring's <a href="../../../../org/springframework/core/annotation/AnnotationUtils.html" title="class in org.springframework.core.annotation"><code>AnnotationUtils</code></a>
 for simple annotation retrieval purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phillip Webb, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a>, 
<a href="../../../../org/springframework/core/annotation/MergedAnnotationCollectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationCollectors</code></a>, 
<a href="../../../../org/springframework/core/annotation/MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a>, 
<a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationSelectors</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a></span></code>
<div class="block">Search strategies supported by
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-"><code>from(AnnotatedElement, SearchStrategy)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
    <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-org.springframework.core.annotation.RepeatableContainers-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
    <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
    <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-org.springframework.core.annotation.RepeatableContainers-org.springframework.core.annotation.AnnotationFilter-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
    <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
    <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
    <a href="../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.annotation.Annotation...-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.Object-java.lang.annotation.Annotation...-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.Object-java.lang.annotation.Annotation:A-org.springframework.core.annotation.RepeatableContainers-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
    <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.Object-java.lang.annotation.Annotation:A-org.springframework.core.annotation.RepeatableContainers-org.springframework.core.annotation.AnnotationFilter-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
    <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
    <a href="../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#get-java.lang.Class-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#get-java.lang.Class-java.util.function.Predicate-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#get-java.lang.Class-java.util.function.Predicate-org.springframework.core.annotation.MergedAnnotationSelector-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
   <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code>
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#get-java.lang.String-java.util.function.Predicate-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</code>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#get-java.lang.String-java.util.function.Predicate-org.springframework.core.annotation.MergedAnnotationSelector-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
   <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</code>
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#isDirectlyPresent-java.lang.Class-">isDirectlyPresent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Determine if the specified annotation is directly present.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#isDirectlyPresent-java.lang.String-">isDirectlyPresent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine if the specified annotation is directly present.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#isPresent-java.lang.Class-">isPresent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Determine if the specified annotation is either directly present or
 meta-present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#isPresent-java.lang.String-">isPresent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine if the specified annotation is either directly present or
 meta-present.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#of-java.util.Collection-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;&gt;&nbsp;annotations)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 collection of directly present annotations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#stream--">stream</a></span>()</code>
<div class="block">Stream all annotations and meta-annotations contained in this collection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#stream-java.lang.Class-">stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#stream-java.lang.String-">stream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Stream all annotations and meta-annotations that match the specified
 type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPresent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;boolean&nbsp;isPresent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Determine if the specified annotation is either directly present or
 meta-present.
 <p>Equivalent to calling <code>get(annotationType).isPresent()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the annotation is present</dd>
</dl>
</li>
</ul>
<a name="isPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>boolean&nbsp;isPresent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Determine if the specified annotation is either directly present or
 meta-present.
 <p>Equivalent to calling <code>get(annotationType).isPresent()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the annotation is present</dd>
</dl>
</li>
</ul>
<a name="isDirectlyPresent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectlyPresent</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;boolean&nbsp;isDirectlyPresent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Determine if the specified annotation is directly present.
 <p>Equivalent to calling <code>get(annotationType).isDirectlyPresent()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the annotation is directly present</dd>
</dl>
</li>
</ul>
<a name="isDirectlyPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectlyPresent</h4>
<pre>boolean&nbsp;isDirectlyPresent(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Determine if the specified annotation is directly present.
 <p>Equivalent to calling <code>get(annotationType).isDirectlyPresent()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the annotation is directly present</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
                                               <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</pre>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.util.function.Predicate-org.springframework.core.annotation.MergedAnnotationSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
                                               <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
                                               <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                               <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</pre>
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dd><code>selector</code> - a selector used to choose the most appropriate annotation
 within an aggregate, or <code>null</code> to select the
 <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a>, 
<a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationSelectors</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
                                               <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate)</pre>
<div class="block">Get the <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a> matching
 annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.function.Predicate-org.springframework.core.annotation.MergedAnnotationSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
                                               <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;predicate,
                                               <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                               <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelector.html" title="interface in org.springframework.core.annotation">MergedAnnotationSelector</a>&lt;A&gt;&nbsp;selector)</pre>
<div class="block">Get a matching annotation or meta-annotation of the specified type, or
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#missing--"><code>MergedAnnotation.missing()</code></a> if none is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to get</dd>
<dd><code>predicate</code> - a predicate that must match, or <code>null</code> if only
 type matching is required</dd>
<dd><code>selector</code> - a selector used to choose the most appropriate annotation
 within an aggregate, or <code>null</code> to select the
 <a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html#nearest--">nearest</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotation</code></a> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationPredicates</code></a>, 
<a href="../../../../org/springframework/core/annotation/MergedAnnotationSelectors.html" title="class in org.springframework.core.annotation"><code>MergedAnnotationSelectors</code></a></dd>
</dl>
</li>
</ul>
<a name="stream-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Stream all annotations and meta-annotations that match the specified
 type. The resulting stream follows the same ordering rules as
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#stream--"><code>stream()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of matching annotations</dd>
</dl>
</li>
</ul>
<a name="stream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;&gt;&nbsp;stream(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Stream all annotations and meta-annotations that match the specified
 type. The resulting stream follows the same ordering rules as
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#stream--"><code>stream()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the fully qualified class name of the annotation type
 to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of matching annotations</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;stream()</pre>
<div class="block">Stream all annotations and meta-annotations contained in this collection.
 The resulting stream is ordered first by the
 <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#getAggregateIndex--">aggregate index</a> and then
 by the annotation distance (with the closest annotations first). This ordering
 means that, for most use-cases, the most suitable annotations appear
 earliest in the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of annotations</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.reflect.AnnotatedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element. The
 resulting instance will not include any inherited annotations. If you
 want to include those as well you should use
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-"><code>from(AnnotatedElement, SearchStrategy)</code></a> with an appropriate
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the source element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the element's
 annotations</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                              <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the source element</dd>
<dd><code>searchStrategy</code> - the search strategy to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the merged
 element annotations</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-org.springframework.core.annotation.RepeatableContainers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                              <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
                              <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the source element</dd>
<dd><code>searchStrategy</code> - the search strategy to use</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 the element annotations or the meta-annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the merged
 element annotations</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-org.springframework.core.annotation.RepeatableContainers-org.springframework.core.annotation.AnnotationFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                              <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
                              <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
                              <a href="../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the source element</dd>
<dd><code>searchStrategy</code> - the search strategy to use</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 the element annotations or the meta-annotations</dd>
<dd><code>annotationFilter</code> - an annotation filter used to restrict the
 annotations considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the merged
 annotations for the supplied element</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the annotations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.Object-java.lang.annotation.Annotation...-"><code>from(Object, Annotation...)</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.lang.Object-java.lang.annotation.Annotation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>...&nbsp;annotations)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source for the annotations. This source is used only
 for information and logging. It does not need to <em>actually</em>
 contain the specified annotations, and it will not be searched.</dd>
<dd><code>annotations</code> - the annotations to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the annotations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.annotation.Annotation...-"><code>from(Annotation...)</code></a>, 
<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-"><code>from(AnnotatedElement)</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.lang.Object-java.lang.annotation.Annotation:A-org.springframework.core.annotation.RepeatableContainers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                              <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source for the annotations. This source is used only
 for information and logging. It does not need to <em>actually</em>
 contain the specified annotations, and it will not be searched.</dd>
<dd><code>annotations</code> - the annotations to include</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 meta-annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the annotations</dd>
</dl>
</li>
</ul>
<a name="from-java.lang.Object-java.lang.annotation.Annotation:A-org.springframework.core.annotation.RepeatableContainers-org.springframework.core.annotation.AnnotationFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;from(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
                              <a href="../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
                              <a href="../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source for the annotations. This source is used only
 for information and logging. It does not need to <em>actually</em>
 contain the specified annotations, and it will not be searched.</dd>
<dd><code>annotations</code> - the annotations to include</dd>
<dd><code>repeatableContainers</code> - the repeatable containers that may be used by
 meta-annotations</dd>
<dd><code>annotationFilter</code> - an annotation filter used to restrict the
 annotations considered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the annotations</dd>
</dl>
</li>
</ul>
<a name="of-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;of(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;&gt;&nbsp;annotations)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 collection of directly present annotations. This method allows a
 <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance to be created from annotations that
 are not necessarily loaded using reflection. The provided annotations
 must all be <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#isDirectlyPresent--"><code>directly present</code></a>
 and must have an <a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#getAggregateIndex--"><code>aggregate
 index</code></a> of <code>0</code>.
 <p>The resulting <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance will contain both the
 specified annotations, and any meta-annotations that can be read using
 reflection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotations to include</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing the annotations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotation.html#of-java.lang.ClassLoader-java.lang.Object-java.lang.Class-java.util.Map-"><code>MergedAnnotation.of(ClassLoader, Object, Class, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergedAnnotations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/MergedAnnotationPredicates.html" title="class in org.springframework.core.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/MergedAnnotations.html" target="_top">Frames</a></li>
<li><a href="MergedAnnotations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
