<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookupFailureException (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookupFailureException (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookupFailureException.html" title="class in org.springframework.r2dbc.connection.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/connection/lookup/class-use/ConnectionFactoryLookupFailureException.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryLookupFailureException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookupFailureException" class="title">Uses of Class<br>org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookupFailureException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookupFailureException.html" title="class in org.springframework.r2dbc.connection.lookup">ConnectionFactoryLookupFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.connection.lookup">org.springframework.r2dbc.connection.lookup</a></td>
<td class="colLast">
<div class="block">Provides a strategy for looking up R2DBC ConnectionFactories by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.r2dbc.connection.lookup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookupFailureException.html" title="class in org.springframework.r2dbc.connection.lookup">ConnectionFactoryLookupFailureException</a> in <a href="../../../../../../org/springframework/r2dbc/connection/lookup/package-summary.html">org.springframework.r2dbc.connection.lookup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/connection/lookup/package-summary.html">org.springframework.r2dbc.connection.lookup</a> that throw <a href="../../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookupFailureException.html" title="class in org.springframework.r2dbc.connection.lookup">ConnectionFactoryLookupFailureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryLookup.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html#getConnectionFactory-java.lang.String-">getConnectionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionFactoryName)</code>
<div class="block">Retrieve the <code>ConnectionFactory</code> identified by the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><span class="typeNameLabel">BeanFactoryConnectionFactoryLookup.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/lookup/BeanFactoryConnectionFactoryLookup.html#getConnectionFactory-java.lang.String-">getConnectionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionFactoryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><span class="typeNameLabel">MapConnectionFactoryLookup.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/lookup/MapConnectionFactoryLookup.html#getConnectionFactory-java.lang.String-">getConnectionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionFactoryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><span class="typeNameLabel">SingleConnectionFactoryLookup.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/lookup/SingleConnectionFactoryLookup.html#getConnectionFactory-java.lang.String-">getConnectionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionFactoryName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookupFailureException.html" title="class in org.springframework.r2dbc.connection.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/connection/lookup/class-use/ConnectionFactoryLookupFailureException.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryLookupFailureException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
