<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConnectionFactoryUtils (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactoryUtils (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/r2dbc/connection/ConnectionHolder.html" title="class in org.springframework.r2dbc.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/connection/ConnectionFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.connection</div>
<h2 title="Class ConnectionFactoryUtils" class="title">Class ConnectionFactoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.r2dbc.connection.ConnectionFactoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConnectionFactoryUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class that provides static methods for obtaining R2DBC Connections from
 a <code>ConnectionFactory</code>.

 <p>Used internally by Spring's <code>DatabaseClient</code>, Spring's R2DBC operation
 objects. Can also be used directly in application code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch, Christoph Strobl</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html" title="class in org.springframework.r2dbc.connection"><code>R2dbcTransactionManager</code></a>, 
<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#CONNECTION_SYNCHRONIZATION_ORDER">CONNECTION_SYNCHRONIZATION_ORDER</a></span></code>
<div class="block">Order value for ReactiveTransactionSynchronization objects that clean up R2DBC Connections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#ConnectionFactoryUtils--">ConnectionFactoryUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#convertR2dbcException-java.lang.String-java.lang.String-io.r2dbc.spi.R2dbcException-">convertR2dbcException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                     io.r2dbc.spi.R2dbcException&nbsp;ex)</code>
<div class="block">Translate the given <code>R2dbcException</code> into a generic <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;io.r2dbc.spi.ConnectionFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#currentConnectionFactory-io.r2dbc.spi.ConnectionFactory-">currentConnectionFactory</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Obtain the <code>ConnectionFactory</code> from the current <a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;io.r2dbc.spi.Connection&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#doGetConnection-io.r2dbc.spi.ConnectionFactory-">doGetConnection</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Actually obtain a R2DBC Connection from the given <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#doReleaseConnection-io.r2dbc.spi.Connection-io.r2dbc.spi.ConnectionFactory-">doReleaseConnection</a></span>(io.r2dbc.spi.Connection&nbsp;connection,
                   io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Actually close the given <code>Connection</code>, obtained from the given
 <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;io.r2dbc.spi.Connection&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#getConnection-io.r2dbc.spi.ConnectionFactory-">getConnection</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Obtain a <code>Connection</code> from the given <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static io.r2dbc.spi.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#getTargetConnection-io.r2dbc.spi.Connection-">getTargetConnection</a></span>(io.r2dbc.spi.Connection&nbsp;con)</code>
<div class="block">Return the innermost target <code>Connection</code> of the given <code>Connection</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#releaseConnection-io.r2dbc.spi.Connection-io.r2dbc.spi.ConnectionFactory-">releaseConnection</a></span>(io.r2dbc.spi.Connection&nbsp;con,
                 io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Close the given <code>Connection</code>, obtained from the given <code>ConnectionFactory</code>, if
 it is not managed externally (that is, not bound to the subscription).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_SYNCHRONIZATION_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_SYNCHRONIZATION_ORDER</h4>
<pre>public static final&nbsp;int CONNECTION_SYNCHRONIZATION_ORDER</pre>
<div class="block">Order value for ReactiveTransactionSynchronization objects that clean up R2DBC Connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.r2dbc.connection.ConnectionFactoryUtils.CONNECTION_SYNCHRONIZATION_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactoryUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactoryUtils</h4>
<pre>public&nbsp;ConnectionFactoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;reactor.core.publisher.Mono&lt;io.r2dbc.spi.Connection&gt;&nbsp;getConnection(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Obtain a <code>Connection</code> from the given <code>ConnectionFactory</code>.
 Translates exceptions into the Spring hierarchy of unchecked generic
 data access exceptions, simplifying calling code and making any
 exception that is thrown more meaningful.
 <p>Is aware of a corresponding Connection bound to the current
 <a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a>. Will bind a Connection to the
 <a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a> if transaction synchronization is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the <code>ConnectionFactory</code> to obtain
 <code>Connections</code> from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a R2DBC Connection from the given <code>ConnectionFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao">DataAccessResourceFailureException</a></code> - if the attempt to get a
 <code>Connection</code> failed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#releaseConnection-io.r2dbc.spi.Connection-io.r2dbc.spi.ConnectionFactory-"><code>releaseConnection(io.r2dbc.spi.Connection, io.r2dbc.spi.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="doGetConnection-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetConnection</h4>
<pre>public static&nbsp;reactor.core.publisher.Mono&lt;io.r2dbc.spi.Connection&gt;&nbsp;doGetConnection(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Actually obtain a R2DBC Connection from the given <code>ConnectionFactory</code>.
 Same as <a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#getConnection-io.r2dbc.spi.ConnectionFactory-"><code>getConnection(io.r2dbc.spi.ConnectionFactory)</code></a>, but preserving the original exceptions.
 <p>Is aware of a corresponding Connection bound to the current
 <a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a>. Will bind a Connection to the
 <a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a> if transaction synchronization is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the <code>ConnectionFactory</code> to obtain Connections from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a R2DBC <code>Connection</code> from the given <code>ConnectionFactory</code>.</dd>
</dl>
</li>
</ul>
<a name="releaseConnection-io.r2dbc.spi.Connection-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>public static&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;releaseConnection(io.r2dbc.spi.Connection&nbsp;con,
                                                                  io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Close the given <code>Connection</code>, obtained from the given <code>ConnectionFactory</code>, if
 it is not managed externally (that is, not bound to the subscription).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the <code>Connection</code> to close if necessary</dd>
<dd><code>connectionFactory</code> - the <code>ConnectionFactory</code> that the Connection was obtained from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#getConnection-io.r2dbc.spi.ConnectionFactory-"><code>getConnection(io.r2dbc.spi.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="doReleaseConnection-io.r2dbc.spi.Connection-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReleaseConnection</h4>
<pre>public static&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;doReleaseConnection(io.r2dbc.spi.Connection&nbsp;connection,
                                                                    io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Actually close the given <code>Connection</code>, obtained from the given
 <code>ConnectionFactory</code>. Same as <a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#releaseConnection-io.r2dbc.spi.Connection-io.r2dbc.spi.ConnectionFactory-"><code>releaseConnection(io.r2dbc.spi.Connection, io.r2dbc.spi.ConnectionFactory)</code></a>,
 but preserving the original exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the <code>Connection</code> to close if necessary</dd>
<dd><code>connectionFactory</code> - the <code>ConnectionFactory</code> that the Connection was obtained from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#doGetConnection-io.r2dbc.spi.ConnectionFactory-"><code>doGetConnection(io.r2dbc.spi.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="currentConnectionFactory-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentConnectionFactory</h4>
<pre>public static&nbsp;reactor.core.publisher.Mono&lt;io.r2dbc.spi.ConnectionFactory&gt;&nbsp;currentConnectionFactory(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Obtain the <code>ConnectionFactory</code> from the current <a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the <code>ConnectionFactory</code> that the Connection was obtained from</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive"><code>TransactionSynchronizationManager</code></a></dd>
</dl>
</li>
</ul>
<a name="convertR2dbcException-java.lang.String-java.lang.String-io.r2dbc.spi.R2dbcException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertR2dbcException</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;convertR2dbcException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                                                        <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                                        io.r2dbc.spi.R2dbcException&nbsp;ex)</pre>
<div class="block">Translate the given <code>R2dbcException</code> into a generic <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a>.
 <p>The returned DataAccessException is supposed to contain the original
 <code>R2dbcException</code> as root cause. However, client code may not generally
 rely on this due to DataAccessExceptions possibly being caused by other resource
 APIs as well. That said, a <code>getRootCause() instanceof R2dbcException</code>
 check (and subsequent cast) is considered reliable when expecting R2DBC-based
 access to have happened.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - readable text describing the task being attempted</dd>
<dd><code>sql</code> - the SQL query or update that caused the problem (if known)</dd>
<dd><code>ex</code> - the offending <code>R2dbcException</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding DataAccessException instance</dd>
</dl>
</li>
</ul>
<a name="getTargetConnection-io.r2dbc.spi.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetConnection</h4>
<pre>public static&nbsp;io.r2dbc.spi.Connection&nbsp;getTargetConnection(io.r2dbc.spi.Connection&nbsp;con)</pre>
<div class="block">Return the innermost target <code>Connection</code> of the given <code>Connection</code>.
 If the given <code>Connection</code> is wrapped, it will be unwrapped until a
 plain <code>Connection</code> is found. Otherwise, the passed-in Connection
 will be returned as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the <code>Connection</code> wrapper to unwrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the innermost target Connection, or the passed-in one if not wrapped</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Wrapped.unwrap()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/r2dbc/connection/ConnectionHolder.html" title="class in org.springframework.r2dbc.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/connection/ConnectionFactoryUtils.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
