<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.r2dbc.connection (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.r2dbc.connection (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/r2dbc/connection/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.r2dbc.connection</h1>
<div class="docSummary">
<div class="block">Provides a utility class for easy ConnectionFactory access,
 a ReactiveTransactionManager for a single ConnectionFactory,
 and various simple ConnectionFactory implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html" title="class in org.springframework.r2dbc.connection">ConnectionFactoryUtils</a></td>
<td class="colLast">
<div class="block">Helper class that provides static methods for obtaining R2DBC Connections from
 a <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/connection/ConnectionHolder.html" title="class in org.springframework.r2dbc.connection">ConnectionHolder</a></td>
<td class="colLast">
<div class="block">Resource holder wrapping a R2DBC <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/connection/DelegatingConnectionFactory.html" title="class in org.springframework.r2dbc.connection">DelegatingConnectionFactory</a></td>
<td class="colLast">
<div class="block">R2DBC <code>ConnectionFactory</code> implementation that delegates
 all calls to a given target <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html" title="class in org.springframework.r2dbc.connection">R2dbcTransactionManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>
 implementation for a single R2DBC <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/connection/SingleConnectionFactory.html" title="class in org.springframework.r2dbc.connection">SingleConnectionFactory</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/springframework/r2dbc/connection/DelegatingConnectionFactory.html" title="class in org.springframework.r2dbc.connection"><code>DelegatingConnectionFactory</code></a> that wraps a
 single R2DBC <code>Connection</code> which is not closed after use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/r2dbc/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.r2dbc.connection">TransactionAwareConnectionFactoryProxy</a></td>
<td class="colLast">
<div class="block">Proxy for a target R2DBC <code>ConnectionFactory</code>, adding awareness
 of Spring-managed transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.r2dbc.connection Description">Package org.springframework.r2dbc.connection Description</h2>
<div class="block">Provides a utility class for easy ConnectionFactory access,
 a ReactiveTransactionManager for a single ConnectionFactory,
 and various simple ConnectionFactory implementations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/r2dbc/connection/init/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/connection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
