<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R2dbcTransactionManager (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R2dbcTransactionManager (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R2dbcTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/connection/DelegatingConnectionFactory.html" title="class in org.springframework.r2dbc.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/connection/SingleConnectionFactory.html" title="class in org.springframework.r2dbc.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/connection/R2dbcTransactionManager.html" target="_top">Frames</a></li>
<li><a href="R2dbcTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.reactive.AbstractReactiveTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.reactive.AbstractReactiveTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.connection</div>
<h2 title="Class R2dbcTransactionManager" class="title">Class R2dbcTransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">org.springframework.transaction.reactive.AbstractReactiveTransactionManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.r2dbc.connection.R2dbcTransactionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction">ReactiveTransactionManager</a>, <a href="../../../../org/springframework/transaction/TransactionManager.html" title="interface in org.springframework.transaction">TransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">R2dbcTransactionManager</span>
extends <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a>
implements <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="../../../../org/springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>
 implementation for a single R2DBC <code>ConnectionFactory</code>. This class is
 capable of working in any environment with any R2DBC driver, as long as the
 setup uses a <code>ConnectionFactory</code> as its <code>Connection</code> factory
 mechanism. Binds a R2DBC <code>Connection</code> from the specified
 <code>ConnectionFactory</code> to the current subscriber context, potentially
 allowing for one context-bound <code>Connection</code> per <code>ConnectionFactory</code>.

 <p><b>Note: The <code>ConnectionFactory</code> that this transaction manager
 operates on needs to return independent <code>Connection</code>s.</b>
 The <code>Connection</code>s may come from a pool (the typical case), but the
 <code>ConnectionFactory</code> must not return scoped scoped <code>Connection</code>s
 or the like. This transaction manager will associate <code>Connection</code>
 with context-bound transactions itself, according to the specified propagation
 behavior. It assumes that a separate, independent <code>Connection</code> can
 be obtained even during an ongoing transaction.

 <p>Application code is required to retrieve the R2DBC Connection via
 <a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#getConnection-io.r2dbc.spi.ConnectionFactory-"><code>ConnectionFactoryUtils.getConnection(ConnectionFactory)</code></a>
 instead of a standard R2DBC-style <code>ConnectionFactory.create()</code> call.
 Spring classes such as <code>DatabaseClient</code> use this strategy implicitly.
 If not used in combination with this transaction manager, the
 <a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html" title="class in org.springframework.r2dbc.connection"><code>ConnectionFactoryUtils</code></a> lookup strategy behaves exactly like the
 native <code>ConnectionFactory</code> lookup; it can thus be used in a portable fashion.

 <p>Alternatively, you can allow application code to work with the standard
 R2DBC lookup pattern <code>ConnectionFactory.create()</code>, for example for code
 that is not aware of Spring at all. In that case, define a
 <a href="../../../../org/springframework/r2dbc/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.r2dbc.connection"><code>TransactionAwareConnectionFactoryProxy</code></a> for your target <code>ConnectionFactory</code>,
 and pass that proxy <code>ConnectionFactory</code> to your DAOs, which will automatically
 participate in Spring-managed transactions when accessing it.

 <p>This transaction manager triggers flush callbacks on registered transaction
 synchronizations (if synchronization is generally active), assuming resources
 operating on the underlying R2DBC <code>Connection</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#getConnection-io.r2dbc.spi.ConnectionFactory-"><code>ConnectionFactoryUtils.getConnection(ConnectionFactory)</code></a>, 
<a href="../../../../org/springframework/r2dbc/connection/ConnectionFactoryUtils.html#releaseConnection-io.r2dbc.spi.Connection-io.r2dbc.spi.ConnectionFactory-"><code>ConnectionFactoryUtils.releaseConnection(io.r2dbc.spi.Connection, io.r2dbc.spi.ConnectionFactory)</code></a>, 
<a href="../../../../org/springframework/r2dbc/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.r2dbc.connection"><code>TransactionAwareConnectionFactoryProxy</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.r2dbc.connection.R2dbcTransactionManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.transaction.reactive.AbstractReactiveTransactionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.transaction.reactive.<a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.SuspendedResourcesHolder.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager.SuspendedResourcesHolder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.transaction.reactive.AbstractReactiveTransactionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.transaction.reactive.<a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#R2dbcTransactionManager--">R2dbcTransactionManager</a></span>()</code>
<div class="block">Create a new <code>R2dbcTransactionManager</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#R2dbcTransactionManager-io.r2dbc.spi.ConnectionFactory-">R2dbcTransactionManager</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Create a new <code>R2dbcTransactionManager</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#determineTimeout-org.springframework.transaction.TransactionDefinition-">determineTimeout</a></span>(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Determine the actual timeout to use for the given definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doBegin-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
       <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</code>
<div class="block">Begin a new transaction with semantics according to the given transaction
 definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doCleanupAfterCompletion-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">doCleanupAfterCompletion</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Cleanup resources after transaction completion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doCommit-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">doCommit</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;TransactionSynchronizationManager,
        <a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html" title="class in org.springframework.transaction.reactive">GenericReactiveTransaction</a>&nbsp;status)</code>
<div class="block">Perform an actual commit of the given transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doGetTransaction-org.springframework.transaction.reactive.TransactionSynchronizationManager-">doGetTransaction</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager)</code>
<div class="block">Return a transaction object for the current transaction state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doResume-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-java.lang.Object-">doResume</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)</code>
<div class="block">Resume the resources of the current transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doRollback-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">doRollback</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;TransactionSynchronizationManager,
          <a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html" title="class in org.springframework.transaction.reactive">GenericReactiveTransaction</a>&nbsp;status)</code>
<div class="block">Perform an actual rollback of the given transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">doSetRollbackOnly</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
                 <a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html" title="class in org.springframework.transaction.reactive">GenericReactiveTransaction</a>&nbsp;status)</code>
<div class="block">Set the given transaction rollback-only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#doSuspend-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">doSuspend</a></span>(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Suspend the resources of the current transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#getConnectionFactory--">getConnectionFactory</a></span>()</code>
<div class="block">Return the R2DBC <code>ConnectionFactory</code> that this instance manages transactions for.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#isEnforceReadOnly--">isEnforceReadOnly</a></span>()</code>
<div class="block">Return whether to enforce the read-only nature of a transaction through an
 explicit statement on the transactional connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#obtainConnectionFactory--">obtainConnectionFactory</a></span>()</code>
<div class="block">Obtain the <code>ConnectionFactory</code> for actual use.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#prepareTransactionalConnection-io.r2dbc.spi.Connection-org.springframework.transaction.TransactionDefinition-java.lang.Object-">prepareTransactionalConnection</a></span>(io.r2dbc.spi.Connection&nbsp;con,
                              <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</code>
<div class="block">Prepare the transactional <code>Connection</code> right after transaction begin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected io.r2dbc.spi.IsolationLevel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#resolveIsolationLevel-int-">resolveIsolationLevel</a></span>(int&nbsp;isolationLevel)</code>
<div class="block">Resolve the <a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--">isolation level constant</a> to a R2DBC
 <code>IsolationLevel</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#setConnectionFactory-io.r2dbc.spi.ConnectionFactory-">setConnectionFactory</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</code>
<div class="block">Set the R2DBC <code>ConnectionFactory</code> that this instance should manage transactions for.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#setEnforceReadOnly-boolean-">setEnforceReadOnly</a></span>(boolean&nbsp;enforceReadOnly)</code>
<div class="block">Specify whether to enforce the read-only nature of a transaction (as indicated by
 <a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--"><code>TransactionDefinition.isReadOnly()</code></a> through an explicit statement on the
 transactional connection: "SET TRANSACTION READ ONLY" as understood by Oracle,
 MySQL and Postgres.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#translateException-java.lang.String-io.r2dbc.spi.R2dbcException-">translateException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                  io.r2dbc.spi.R2dbcException&nbsp;ex)</code>
<div class="block">Translate the given R2DBC commit/rollback exception to a common Spring exception to propagate
 from the <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#commit-org.springframework.transaction.ReactiveTransaction-"><code>AbstractReactiveTransactionManager.commit(org.springframework.transaction.ReactiveTransaction)</code></a>/<a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#rollback-org.springframework.transaction.ReactiveTransaction-"><code>AbstractReactiveTransactionManager.rollback(org.springframework.transaction.ReactiveTransaction)</code></a> call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.transaction.reactive.AbstractReactiveTransactionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.transaction.reactive.<a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></h3>
<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#commit-org.springframework.transaction.ReactiveTransaction-">commit</a>, <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#getReactiveTransaction-org.springframework.transaction.TransactionDefinition-">getReactiveTransaction</a>, <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#prepareForCommit-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">prepareForCommit</a>, <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#registerAfterCompletionWithExistingTransaction-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-java.util.List-">registerAfterCompletionWithExistingTransaction</a>, <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#rollback-org.springframework.transaction.ReactiveTransaction-">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R2dbcTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R2dbcTransactionManager</h4>
<pre>public&nbsp;R2dbcTransactionManager()</pre>
<div class="block">Create a new <code>R2dbcTransactionManager</code> instance.
 A ConnectionFactory has to be set to be able to use it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#setConnectionFactory-io.r2dbc.spi.ConnectionFactory-"><code>setConnectionFactory(io.r2dbc.spi.ConnectionFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="R2dbcTransactionManager-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R2dbcTransactionManager</h4>
<pre>public&nbsp;R2dbcTransactionManager(io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Create a new <code>R2dbcTransactionManager</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the R2DBC ConnectionFactory to manage transactions for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionFactory-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactory(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                 io.r2dbc.spi.ConnectionFactory&nbsp;connectionFactory)</pre>
<div class="block">Set the R2DBC <code>ConnectionFactory</code> that this instance should manage transactions for.
 <p>This will typically be a locally defined <code>ConnectionFactory</code>, for example an connection pool.
 <p><b>The <code>ConnectionFactory</code> passed in here needs to return independent <code>Connection</code>s.</b>
 The <code>Connection</code>s may come from a pool (the typical case), but the <code>ConnectionFactory</code>
 must not return scoped <code>Connection</code>s or the like.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.r2dbc.connection"><code>TransactionAwareConnectionFactoryProxy</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactory</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;io.r2dbc.spi.ConnectionFactory&nbsp;getConnectionFactory()</pre>
<div class="block">Return the R2DBC <code>ConnectionFactory</code> that this instance manages transactions for.</div>
</li>
</ul>
<a name="obtainConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainConnectionFactory</h4>
<pre>protected&nbsp;io.r2dbc.spi.ConnectionFactory&nbsp;obtainConnectionFactory()</pre>
<div class="block">Obtain the <code>ConnectionFactory</code> for actual use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ConnectionFactory</code> (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - in case of no ConnectionFactory set</dd>
</dl>
</li>
</ul>
<a name="setEnforceReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforceReadOnly</h4>
<pre>public&nbsp;void&nbsp;setEnforceReadOnly(boolean&nbsp;enforceReadOnly)</pre>
<div class="block">Specify whether to enforce the read-only nature of a transaction (as indicated by
 <a href="../../../../org/springframework/transaction/TransactionDefinition.html#isReadOnly--"><code>TransactionDefinition.isReadOnly()</code></a> through an explicit statement on the
 transactional connection: "SET TRANSACTION READ ONLY" as understood by Oracle,
 MySQL and Postgres.
 <p>The exact treatment, including any SQL statement executed on the connection,
 can be customized through through <a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#prepareTransactionalConnection-io.r2dbc.spi.Connection-org.springframework.transaction.TransactionDefinition-java.lang.Object-"><code>prepareTransactionalConnection(io.r2dbc.spi.Connection, org.springframework.transaction.TransactionDefinition, java.lang.Object)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#prepareTransactionalConnection-io.r2dbc.spi.Connection-org.springframework.transaction.TransactionDefinition-java.lang.Object-"><code>prepareTransactionalConnection(io.r2dbc.spi.Connection, org.springframework.transaction.TransactionDefinition, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnforceReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnforceReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isEnforceReadOnly()</pre>
<div class="block">Return whether to enforce the read-only nature of a transaction through an
 explicit statement on the transactional connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#setEnforceReadOnly-boolean-"><code>setEnforceReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.
 <p>This method allows the bean instance to perform validation of its overall
 configuration and final initialization when all bean properties have been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="doGetTransaction-org.springframework.transaction.reactive.TransactionSynchronizationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetTransaction</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doGetTransaction(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager)
                           throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doGetTransaction-org.springframework.transaction.reactive.TransactionSynchronizationManager-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Return a transaction object for the current transaction state.
 <p>The returned object will usually be specific to the concrete transaction
 manager implementation, carrying corresponding transaction state in a
 modifiable fashion. This object will be passed into the other template
 methods (e.g. doBegin and doCommit), either directly or as part of a
 DefaultReactiveTransactionStatus instance.
 <p>The returned object should contain information about any existing
 transaction, that is, a transaction that has already started before the
 current <code>getTransaction</code> call on the transaction manager.
 Consequently, a <code>doGetTransaction</code> implementation will usually
 look for an existing transaction and store corresponding state in the
 returned transaction object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doGetTransaction-org.springframework.transaction.reactive.TransactionSynchronizationManager-">doGetTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizationManager</code> - the synchronization manager bound to the current transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transaction object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/CannotCreateTransactionException.html" title="class in org.springframework.transaction">CannotCreateTransactionException</a></code> - if transaction support is not available</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of lookup or system errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doBegin-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-org.springframework.transaction.TransactionDefinition-"><code>AbstractReactiveTransactionManager.doBegin(org.springframework.transaction.reactive.TransactionSynchronizationManager, java.lang.Object, org.springframework.transaction.TransactionDefinition)</code></a>, 
<a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doCommit-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-"><code>AbstractReactiveTransactionManager.doCommit(org.springframework.transaction.reactive.TransactionSynchronizationManager, org.springframework.transaction.reactive.GenericReactiveTransaction)</code></a>, 
<a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doRollback-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-"><code>AbstractReactiveTransactionManager.doRollback(org.springframework.transaction.reactive.TransactionSynchronizationManager, org.springframework.transaction.reactive.GenericReactiveTransaction)</code></a>, 
<a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html#getTransaction--"><code>GenericReactiveTransaction.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="isExistingTransaction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistingTransaction</h4>
<pre>protected&nbsp;boolean&nbsp;isExistingTransaction(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#isExistingTransaction-java.lang.Object-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Check if the given transaction object indicates an existing transaction
 (that is, a transaction which has already started).
 <p>The result will be evaluated according to the specified propagation
 behavior for the new transaction. An existing transaction might get
 suspended (in case of PROPAGATION_REQUIRES_NEW), or the new transaction
 might participate in the existing one (in case of PROPAGATION_REQUIRED).
 <p>The default implementation returns <code>false</code>, assuming that
 participating in existing transactions is generally not supported.
 Subclasses are of course encouraged to provide such support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#isExistingTransaction-java.lang.Object-">isExistingTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - the transaction object returned by doGetTransaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is an existing transaction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doGetTransaction-org.springframework.transaction.reactive.TransactionSynchronizationManager-"><code>AbstractReactiveTransactionManager.doGetTransaction(org.springframework.transaction.reactive.TransactionSynchronizationManager)</code></a></dd>
</dl>
</li>
</ul>
<a name="doBegin-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBegin</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;doBegin(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                                                    <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)
                                             throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doBegin-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-org.springframework.transaction.TransactionDefinition-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Begin a new transaction with semantics according to the given transaction
 definition. Does not have to care about applying the propagation behavior,
 as this has already been handled by this abstract manager.
 <p>This method gets called when the transaction manager has decided to actually
 start a new transaction. Either there wasn't any transaction before, or the
 previous transaction has been suspended.
 <p>A special scenario is a nested transaction: This method will be called to
 start a nested transaction when necessary. In such a context, there will be an
 active transaction: The implementation of this method has to detect this and
 start an appropriate nested transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doBegin-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-org.springframework.transaction.TransactionDefinition-">doBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizationManager</code> - the synchronization manager bound to the new transaction</dd>
<dd><code>transaction</code> - the transaction object returned by <code>doGetTransaction</code></dd>
<dd><code>definition</code> - a TransactionDefinition instance, describing propagation
 behavior, isolation level, read-only flag, timeout, and transaction name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of creation or system errors</dd>
<dd><code><a href="../../../../org/springframework/transaction/NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction">NestedTransactionNotSupportedException</a></code> - if the underlying transaction does not support nesting (e.g. through savepoints)</dd>
</dl>
</li>
</ul>
<a name="determineTimeout-org.springframework.transaction.TransactionDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTimeout</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;determineTimeout(<a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition)</pre>
<div class="block">Determine the actual timeout to use for the given definition.
 Will fall back to this manager's default timeout if the
 transaction definition doesn't specify a non-default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the transaction definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual timeout to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getTimeout--"><code>TransactionDefinition.getTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="doSuspend-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSuspend</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;doSuspend(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)
                                                 throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doSuspend-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Suspend the resources of the current transaction.
 Transaction synchronization will already have been suspended.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doSuspend-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">doSuspend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizationManager</code> - the synchronization manager bound to the current transaction</dd>
<dd><code>transaction</code> - the transaction object returned by <code>doGetTransaction</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object that holds suspended resources
 (will be kept unexamined for passing it into doResume)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction">TransactionSuspensionNotSupportedException</a></code> - if suspending is not supported by the transaction manager implementation</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of system errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doResume-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-java.lang.Object-"><code>AbstractReactiveTransactionManager.doResume(org.springframework.transaction.reactive.TransactionSynchronizationManager, java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doResume-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResume</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;doResume(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
                                                     <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;suspendedResources)
                                              throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doResume-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-java.lang.Object-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Resume the resources of the current transaction.
 Transaction synchronization will be resumed afterwards.
 <p>The default implementation throws a TransactionSuspensionNotSupportedException,
 assuming that transaction suspension is generally not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doResume-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-java.lang.Object-">doResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizationManager</code> - the synchronization manager bound to the current transaction</dd>
<dd><code>transaction</code> - the transaction object returned by <code>doGetTransaction</code></dd>
<dd><code>suspendedResources</code> - the object that holds suspended resources,
 as returned by doSuspend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction">TransactionSuspensionNotSupportedException</a></code> - if suspending is not supported by the transaction manager implementation</dd>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of system errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doSuspend-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-"><code>AbstractReactiveTransactionManager.doSuspend(org.springframework.transaction.reactive.TransactionSynchronizationManager, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="doCommit-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommit</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;doCommit(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;TransactionSynchronizationManager,
                                                     <a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html" title="class in org.springframework.transaction.reactive">GenericReactiveTransaction</a>&nbsp;status)
                                              throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doCommit-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Perform an actual commit of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag
 or the rollback-only flag; this will already have been handled before.
 Usually, a straight commit will be performed on the transaction object
 contained in the passed-in status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doCommit-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">doCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TransactionSynchronizationManager</code> - the synchronization manager bound to the current transaction</dd>
<dd><code>status</code> - the status representation of the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of commit or system errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html#getTransaction--"><code>GenericReactiveTransaction.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doRollback-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRollback</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;doRollback(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;TransactionSynchronizationManager,
                                                       <a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html" title="class in org.springframework.transaction.reactive">GenericReactiveTransaction</a>&nbsp;status)
                                                throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doRollback-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Perform an actual rollback of the given transaction.
 <p>An implementation does not need to check the "new transaction" flag;
 this will already have been handled before. Usually, a straight rollback
 will be performed on the transaction object contained in the passed-in status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doRollback-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">doRollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TransactionSynchronizationManager</code> - the synchronization manager bound to the current transaction</dd>
<dd><code>status</code> - the status representation of the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of system errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html#getTransaction--"><code>GenericReactiveTransaction.getTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="doSetRollbackOnly-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSetRollbackOnly</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;doSetRollbackOnly(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
                                                              <a href="../../../../org/springframework/transaction/reactive/GenericReactiveTransaction.html" title="class in org.springframework.transaction.reactive">GenericReactiveTransaction</a>&nbsp;status)
                                                       throws <a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Set the given transaction rollback-only. Only called on rollback
 if the current transaction participates in an existing one.
 <p>The default implementation throws an IllegalTransactionStateException,
 assuming that participating in existing transactions is generally not
 supported. Subclasses are of course encouraged to provide such support.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doSetRollbackOnly-org.springframework.transaction.reactive.TransactionSynchronizationManager-org.springframework.transaction.reactive.GenericReactiveTransaction-">doSetRollbackOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizationManager</code> - the synchronization manager bound to the current transaction</dd>
<dd><code>status</code> - the status representation of the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/TransactionException.html" title="class in org.springframework.transaction">TransactionException</a></code> - in case of system errors</dd>
</dl>
</li>
</ul>
<a name="doCleanupAfterCompletion-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCleanupAfterCompletion</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;doCleanupAfterCompletion(<a href="../../../../org/springframework/transaction/reactive/TransactionSynchronizationManager.html" title="class in org.springframework.transaction.reactive">TransactionSynchronizationManager</a>&nbsp;synchronizationManager,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doCleanupAfterCompletion-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">AbstractReactiveTransactionManager</a></code></span></div>
<div class="block">Cleanup resources after transaction completion.
 <p>Called after <code>doCommit</code> and <code>doRollback</code> execution,
 on any outcome. The default implementation does nothing.
 <p>Should not throw any exceptions but just issue warnings on errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#doCleanupAfterCompletion-org.springframework.transaction.reactive.TransactionSynchronizationManager-java.lang.Object-">doCleanupAfterCompletion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html" title="class in org.springframework.transaction.reactive">AbstractReactiveTransactionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronizationManager</code> - the synchronization manager bound to the current transaction</dd>
<dd><code>transaction</code> - the transaction object returned by <code>doGetTransaction</code></dd>
</dl>
</li>
</ul>
<a name="prepareTransactionalConnection-io.r2dbc.spi.Connection-org.springframework.transaction.TransactionDefinition-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareTransactionalConnection</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;prepareTransactionalConnection(io.r2dbc.spi.Connection&nbsp;con,
                                                                           <a href="../../../../org/springframework/transaction/TransactionDefinition.html" title="interface in org.springframework.transaction">TransactionDefinition</a>&nbsp;definition,
                                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;transaction)</pre>
<div class="block">Prepare the transactional <code>Connection</code> right after transaction begin.
 <p>The default implementation executes a "SET TRANSACTION READ ONLY" statement if the
 <a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#setEnforceReadOnly-boolean-"><code>"enforceReadOnly"</code></a> flag is set to <code>true</code> and the
 transaction definition indicates a read-only transaction.
 <p>The "SET TRANSACTION READ ONLY" is understood by Oracle, MySQL and Postgres
 and may work with other databases as well. If you'd like to adapt this treatment,
 override this method accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the transactional R2DBC Connection</dd>
<dd><code>definition</code> - the current transaction definition</dd>
<dd><code>transaction</code> - the transaction object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/r2dbc/connection/R2dbcTransactionManager.html#setEnforceReadOnly-boolean-"><code>setEnforceReadOnly(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveIsolationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIsolationLevel</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;io.r2dbc.spi.IsolationLevel&nbsp;resolveIsolationLevel(int&nbsp;isolationLevel)</pre>
<div class="block">Resolve the <a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--">isolation level constant</a> to a R2DBC
 <code>IsolationLevel</code>. If you'd like to extend isolation level translation for vendor-specific
 <code>IsolationLevel</code>s, override this method accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isolationLevel</code> - the isolation level to translate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved isolation level. Can be <code>null</code> if not resolvable or the isolation level
 should remain <a href="../../../../org/springframework/transaction/TransactionDefinition.html#ISOLATION_DEFAULT"><code>default</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/transaction/TransactionDefinition.html#getIsolationLevel--"><code>TransactionDefinition.getIsolationLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="translateException-java.lang.String-io.r2dbc.spi.R2dbcException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateException</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;translateException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                                              io.r2dbc.spi.R2dbcException&nbsp;ex)</pre>
<div class="block">Translate the given R2DBC commit/rollback exception to a common Spring exception to propagate
 from the <a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#commit-org.springframework.transaction.ReactiveTransaction-"><code>AbstractReactiveTransactionManager.commit(org.springframework.transaction.ReactiveTransaction)</code></a>/<a href="../../../../org/springframework/transaction/reactive/AbstractReactiveTransactionManager.html#rollback-org.springframework.transaction.ReactiveTransaction-"><code>AbstractReactiveTransactionManager.rollback(org.springframework.transaction.ReactiveTransaction)</code></a> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task description (commit or rollback).</dd>
<dd><code>ex</code> - the SQLException thrown from commit/rollback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the translated exception to emit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R2dbcTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/connection/DelegatingConnectionFactory.html" title="class in org.springframework.r2dbc.connection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/connection/SingleConnectionFactory.html" title="class in org.springframework.r2dbc.connection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/connection/R2dbcTransactionManager.html" target="_top">Frames</a></li>
<li><a href="R2dbcTransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.transaction.reactive.AbstractReactiveTransactionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.transaction.reactive.AbstractReactiveTransactionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
