<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.core.convert.converter.Converter (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.core.convert.converter.Converter (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/core/convert/converter/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.core.convert.converter.Converter" class="title">Uses of Interface<br>org.springframework.core.convert.converter.Converter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.convert.converter">org.springframework.core.convert.converter</a></td>
<td class="colLast">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></td>
<td class="colLast">
<div class="block">Default implementation of the type conversion system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.serializer.support">org.springframework.core.serializer.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's serializer abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.convert.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a> in <a href="../../../../../../org/springframework/core/convert/converter/package-summary.html">org.springframework.core.convert.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/core/convert/converter/package-summary.html">org.springframework.core.convert.converter</a> that return <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="type parameter in Converter">S</a>,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Converter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/converter/Converter.html#andThen-org.springframework.core.convert.converter.Converter-">andThen</a></span>(<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="type parameter in Converter">T</a>,? extends U&gt;&nbsp;after)</code>
<div class="block">Construct a composed <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that first applies this <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 to its input, and then applies the <code>after</code> <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> to the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/springframework/core/convert/converter/ConverterFactory.html" title="type parameter in ConverterFactory">R</a>&gt;<br><a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../../../../../../org/springframework/core/convert/converter/ConverterFactory.html" title="type parameter in ConverterFactory">S</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConverterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/converter/ConverterFactory.html#getConverter-java.lang.Class-">getConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Get the converter to convert from S to target type T, where T is also an instance of R.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/core/convert/converter/package-summary.html">org.springframework.core.convert.converter</a> with parameters of type <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S,T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ConverterRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-java.lang.Class-java.lang.Class-org.springframework.core.convert.converter.Converter-">addConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;sourceType,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
            <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,? extends T&gt;&nbsp;converter)</code>
<div class="block">Add a plain converter to this registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConverterRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter-org.springframework.core.convert.converter.Converter-">addConverter</a></span>(<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,?&gt;&nbsp;converter)</code>
<div class="block">Add a plain converter to this registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="type parameter in Converter">S</a>,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Converter.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/converter/Converter.html#andThen-org.springframework.core.convert.converter.Converter-">andThen</a></span>(<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="type parameter in Converter">T</a>,? extends U&gt;&nbsp;after)</code>
<div class="block">Construct a composed <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that first applies this <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a>
 to its input, and then applies the <code>after</code> <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> to the
 result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/core/convert/converter/package-summary.html">org.springframework.core.convert.converter</a> with parameters of type <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html#ConvertingComparator-java.util.Comparator-org.springframework.core.convert.converter.Converter-">ConvertingComparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;comparator,
                    <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html#ConvertingComparator-org.springframework.core.convert.converter.Converter-">ConvertingComparator</a></span>(<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;<a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="type parameter in ConvertingComparator">S</a>,<a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="type parameter in ConvertingComparator">T</a>&gt;&nbsp;converter)</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/core/convert/converter/ConvertingComparator.html" title="class in org.springframework.core.convert.converter"><code>ConvertingComparator</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.convert.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a> in <a href="../../../../../../org/springframework/core/convert/support/package-summary.html">org.springframework.core.convert.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/core/convert/support/package-summary.html">org.springframework.core.convert.support</a> with parameters of type <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S,T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericConversionService.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-java.lang.Class-java.lang.Class-org.springframework.core.convert.converter.Converter-">addConverter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;sourceType,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
            <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;? super S,? extends T&gt;&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericConversionService.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-org.springframework.core.convert.converter.Converter-">addConverter</a></span>(<a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a>&lt;?,?&gt;&nbsp;converter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.serializer.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a> in <a href="../../../../../../org/springframework/core/serializer/support/package-summary.html">org.springframework.core.serializer.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/core/serializer/support/package-summary.html">org.springframework.core.serializer.support</a> that implement <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/serializer/support/DeserializingConverter.html" title="class in org.springframework.core.serializer.support">DeserializingConverter</a></span></code>
<div class="block">A <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that delegates to a
 <a href="../../../../../../org/springframework/core/serializer/Deserializer.html" title="interface in org.springframework.core.serializer"><code>Deserializer</code></a>
 to convert data in a byte array to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/core/serializer/support/SerializingConverter.html" title="class in org.springframework.core.serializer.support">SerializingConverter</a></span></code>
<div class="block">A <a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter"><code>Converter</code></a> that delegates to a
 <a href="../../../../../../org/springframework/core/serializer/Serializer.html" title="interface in org.springframework.core.serializer"><code>Serializer</code></a>
 to convert an object to a byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/core/convert/converter/Converter.html" title="interface in org.springframework.core.convert.converter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/core/convert/converter/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
