<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.r2dbc.core.binding.BindTarget (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.r2dbc.core.binding.BindTarget (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/core/binding/class-use/BindTarget.html" target="_top">Frames</a></li>
<li><a href="BindTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.r2dbc.core.binding.BindTarget" class="title">Uses of Interface<br>org.springframework.r2dbc.core.binding.BindTarget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.core">org.springframework.r2dbc.core</a></td>
<td class="colLast">
<div class="block">Core domain types around DatabaseClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.core.binding">org.springframework.r2dbc.core.binding</a></td>
<td class="colLast">
<div class="block">Classes providing an abstraction over SQL bind markers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.r2dbc.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a> in <a href="../../../../../../org/springframework/r2dbc/core/package-summary.html">org.springframework.r2dbc.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/core/package-summary.html">org.springframework.r2dbc.core</a> with parameters of type <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/PreparedOperation.html#bindTo-org.springframework.r2dbc.core.binding.BindTarget-">bindTo</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a>&nbsp;target)</code>
<div class="block">Apply bindings to <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindTarget</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.r2dbc.core.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a> in <a href="../../../../../../org/springframework/r2dbc/core/binding/package-summary.html">org.springframework.r2dbc.core.binding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/core/binding/package-summary.html">org.springframework.r2dbc.core.binding</a> with parameters of type <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/Bindings.html#apply-org.springframework.r2dbc.core.binding.BindTarget-">apply</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a>&nbsp;bindTarget)</code>
<div class="block">Apply the bindings to a <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindTarget</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.Binding.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html#apply-org.springframework.r2dbc.core.binding.BindTarget-">apply</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a>&nbsp;bindTarget)</code>
<div class="block">Apply the binding to a <a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindTarget</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#bind-org.springframework.r2dbc.core.binding.BindTarget-java.lang.Object-">bind</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a>&nbsp;bindTarget,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind the given <code>value</code> to the <code>Statement</code> using the underlying binding strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BindMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#bindNull-org.springframework.r2dbc.core.binding.BindTarget-java.lang.Class-">bindNull</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a>&nbsp;bindTarget,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType)</code>
<div class="block">Bind a <code>null</code> value to the <code>Statement</code> using the underlying binding strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/core/binding/class-use/BindTarget.html" target="_top">Frames</a></li>
<li><a href="BindTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
