<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.core.codec.Encoder (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.core.codec.Encoder (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/codec/class-use/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.core.codec.Encoder" class="title">Uses of Interface<br>org.springframework.core.codec.Encoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.cbor">org.springframework.http.codec.cbor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.json">org.springframework.http.codec.json</a></td>
<td class="colLast">
<div class="block">JSON encoder and decoder support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.protobuf">org.springframework.http.codec.protobuf</a></td>
<td class="colLast">
<div class="block">Provides an encoder and a decoder for
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.xml">org.springframework.http.codec.xml</a></td>
<td class="colLast">
<div class="block">XML encoder and decoder support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.handler.invocation.reactive">org.springframework.messaging.handler.invocation.reactive</a></td>
<td class="colLast">
<div class="block">Common infrastructure for invoking message handler methods with non-blocking,
 and reactive contracts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.messaging.rsocket">org.springframework.messaging.rsocket</a></td>
<td class="colLast">
<div class="block">Support for the RSocket protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.rsocket.annotation.support">org.springframework.messaging.rsocket.annotation.support</a></td>
<td class="colLast">
<div class="block">Support classes for working with annotated RSocket stream handling methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.result.view">org.springframework.web.reactive.result.view</a></td>
<td class="colLast">
<div class="block">Support for result handling through view resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/core/codec/package-summary.html">org.springframework.core.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/codec/package-summary.html">org.springframework.core.codec</a> that implement <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a>&lt;T&gt;</span></code>
<div class="block">Abstract base class for <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/AbstractSingleValueEncoder.html" title="class in org.springframework.core.codec">AbstractSingleValueEncoder</a>&lt;T&gt;</span></code>
<div class="block">Abstract base class for <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 classes that can only deal with a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/ByteArrayEncoder.html" title="class in org.springframework.core.codec">ByteArrayEncoder</a></span></code>
<div class="block">Encoder for <code>byte</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/ByteBufferEncoder.html" title="class in org.springframework.core.codec">ByteBufferEncoder</a></span></code>
<div class="block">Encoder for <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/CharSequenceEncoder.html" title="class in org.springframework.core.codec">CharSequenceEncoder</a></span></code>
<div class="block">Encode from a <code>CharSequence</code> stream to a bytes stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/DataBufferEncoder.html" title="class in org.springframework.core.codec">DataBufferEncoder</a></span></code>
<div class="block">Simple pass-through encoder for <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/NettyByteBufEncoder.html" title="class in org.springframework.core.codec">NettyByteBufEncoder</a></span></code>
<div class="block">Encoder for <code>ByteBufs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/ResourceEncoder.html" title="class in org.springframework.core.codec">ResourceEncoder</a></span></code>
<div class="block">Encoder for <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/ResourceRegionEncoder.html" title="class in org.springframework.core.codec">ResourceRegionEncoder</a></span></code>
<div class="block">Encoder for <a href="../../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/HttpMessageEncoder.html" title="interface in org.springframework.http.codec">HttpMessageEncoder</a>&lt;T&gt;</span></code>
<div class="block">Extension of <code>Encoder</code> exposing extra methods relevant in the context
 of HTTP request or response body encoding.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that return <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEventHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEventHttpMessageWriter.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Return the configured <code>Encoder</code>, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;<a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="type parameter in EncoderHttpMessageWriter">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EncoderHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Return the <code>Encoder</code> of this writer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> with parameters of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.CustomCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html#encoder-org.springframework.core.codec.Encoder-">encoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.1.13, use <a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html#register-java.lang.Object-"><code>CodecConfigurer.CustomCodecs.register(Object)</code></a> or
 <a href="../../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html#registerWithDefaultConfig-java.lang.Object-"><code>CodecConfigurer.CustomCodecs.registerWithDefaultConfig(Object)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientCodecConfigurer.MultipartCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html#encoder-org.springframework.core.codec.Encoder-">encoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Add a Part <code>Encoder</code>, internally wrapped with
 <a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec"><code>EncoderHttpMessageWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.DefaultCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#jackson2JsonEncoder-org.springframework.core.codec.Encoder-">jackson2JsonEncoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default Jackson JSON <code>Encoder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.DefaultCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#jackson2SmileEncoder-org.springframework.core.codec.Encoder-">jackson2SmileEncoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default Jackson Smile <code>Encoder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.DefaultCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#jaxb2Encoder-org.springframework.core.codec.Encoder-">jaxb2Encoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default JABX2 <code>Encoder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.DefaultCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#kotlinSerializationJsonEncoder-org.springframework.core.codec.Encoder-">kotlinSerializationJsonEncoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default Kotlin Serialization JSON <code>Encoder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CodecConfigurer.DefaultCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#protobufEncoder-org.springframework.core.codec.Encoder-">protobufEncoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Override the default Protobuf <code>Encoder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerCodecConfigurer.ServerDefaultCodecs.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerCodecConfigurer.ServerDefaultCodecs.html#serverSentEventEncoder-org.springframework.core.codec.Encoder-">serverSentEventEncoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Configure the <code>Encoder</code> to use for Server-Sent Events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> with parameters of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#EncoderHttpMessageWriter-org.springframework.core.codec.Encoder-">EncoderHttpMessageWriter</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;<a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="type parameter in EncoderHttpMessageWriter">T</a>&gt;&nbsp;encoder)</code>
<div class="block">Create an instance wrapping the given <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEventHttpMessageWriter.html#ServerSentEventHttpMessageWriter-org.springframework.core.codec.Encoder-">ServerSentEventHttpMessageWriter</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Constructor with JSON <code>Encoder</code> for encoding objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.cbor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/http/codec/cbor/package-summary.html">org.springframework.http.codec.cbor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/cbor/package-summary.html">org.springframework.http.codec.cbor</a> that implement <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/cbor/Jackson2CborEncoder.html" title="class in org.springframework.http.codec.cbor">Jackson2CborEncoder</a></span></code>
<div class="block">Encode from an <code>Object</code> to bytes of CBOR objects using Jackson.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a> that implement <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Encoder.html" title="class in org.springframework.http.codec.json">AbstractJackson2Encoder</a></span></code>
<div class="block">Base class providing support methods for Jackson 2.9 encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/json/Jackson2JsonEncoder.html" title="class in org.springframework.http.codec.json">Jackson2JsonEncoder</a></span></code>
<div class="block">Encode from an <code>Object</code> stream to a byte stream of JSON objects using Jackson 2.9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/json/Jackson2SmileEncoder.html" title="class in org.springframework.http.codec.json">Jackson2SmileEncoder</a></span></code>
<div class="block">Encode from an <code>Object</code> stream to a byte stream of Smile objects using Jackson 2.9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonEncoder</a></span></code>
<div class="block">Encode from an <code>Object</code> stream to a byte stream of JSON objects using
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a> that implement <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf">ProtobufEncoder</a></span></code>
<div class="block">An <code>Encoder</code> that writes <code>Message</code>s
 using <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a> with parameters of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html#ProtobufHttpMessageWriter-org.springframework.core.codec.Encoder-">ProtobufHttpMessageWriter</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;com.google.protobuf.Message&gt;&nbsp;encoder)</code>
<div class="block">Create a new <code>ProtobufHttpMessageWriter</code> with the given encoder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/http/codec/xml/package-summary.html">org.springframework.http.codec.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/codec/xml/package-summary.html">org.springframework.http.codec.xml</a> that implement <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/xml/Jaxb2XmlEncoder.html" title="class in org.springframework.http.codec.xml">Jaxb2XmlEncoder</a></span></code>
<div class="block">Encode from single value to a byte stream containing XML elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.handler.invocation.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/messaging/handler/invocation/reactive/package-summary.html">org.springframework.messaging.handler.invocation.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/messaging/handler/invocation/reactive/package-summary.html">org.springframework.messaging.handler.invocation.reactive</a> that return types with arguments of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEncoderMethodReturnValueHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/reactive/AbstractEncoderMethodReturnValueHandler.html#getEncoders--">getEncoders</a></span>()</code>
<div class="block">The configured encoders.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/messaging/handler/invocation/reactive/package-summary.html">org.springframework.messaging.handler.invocation.reactive</a> with type arguments of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/handler/invocation/reactive/AbstractEncoderMethodReturnValueHandler.html#AbstractEncoderMethodReturnValueHandler-java.util.List-org.springframework.core.ReactiveAdapterRegistry-">AbstractEncoderMethodReturnValueHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&gt;&nbsp;encoders,
                                       <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.rsocket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/messaging/rsocket/package-summary.html">org.springframework.messaging.rsocket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/messaging/rsocket/package-summary.html">org.springframework.messaging.rsocket</a> that return <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RSocketStrategies.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/rsocket/RSocketStrategies.html#encoder-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">encoder</a></span>(<a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
       <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</code>
<div class="block">Find a compatible Encoder for the given element type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/messaging/rsocket/package-summary.html">org.springframework.messaging.rsocket</a> that return types with arguments of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RSocketStrategies.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/rsocket/RSocketStrategies.html#encoders--">encoders</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/rsocket/RSocketStrategies.Builder.html#encoder-org.springframework.core.codec.Encoder...-"><code>encoders</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/messaging/rsocket/package-summary.html">org.springframework.messaging.rsocket</a> with parameters of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/rsocket/RSocketStrategies.Builder.html" title="interface in org.springframework.messaging.rsocket">RSocketStrategies.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSocketStrategies.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/rsocket/RSocketStrategies.Builder.html#encoder-org.springframework.core.codec.Encoder...-">encoder</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;...&nbsp;encoder)</code>
<div class="block">Append to the list of encoders to use for serializing Objects to the
 data or metadata of a <code>Payload</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/messaging/rsocket/package-summary.html">org.springframework.messaging.rsocket</a> with type arguments of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/rsocket/RSocketStrategies.Builder.html" title="interface in org.springframework.messaging.rsocket">RSocketStrategies.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSocketStrategies.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/rsocket/RSocketStrategies.Builder.html#encoders-java.util.function.Consumer-">encoders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&gt;&gt;&nbsp;consumer)</code>
<div class="block">Apply the consumer to the list of configured encoders, immediately.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.rsocket.annotation.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/messaging/rsocket/annotation/support/package-summary.html">org.springframework.messaging.rsocket.annotation.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/messaging/rsocket/annotation/support/package-summary.html">org.springframework.messaging.rsocket.annotation.support</a> that return types with arguments of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RSocketMessageHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/rsocket/annotation/support/RSocketMessageHandler.html#getEncoders--">getEncoders</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/messaging/rsocket/annotation/support/RSocketMessageHandler.html#setEncoders-java.util.List-"><code>encoders</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/springframework/messaging/rsocket/annotation/support/package-summary.html">org.springframework.messaging.rsocket.annotation.support</a> with type arguments of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RSocketMessageHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/rsocket/annotation/support/RSocketMessageHandler.html#setEncoders-java.util.List-">setEncoders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&gt;&nbsp;encoders)</code>
<div class="block">Configure the encoders to use for encoding handler method return values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/springframework/messaging/rsocket/annotation/support/package-summary.html">org.springframework.messaging.rsocket.annotation.support</a> with type arguments of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/rsocket/annotation/support/RSocketPayloadReturnValueHandler.html#RSocketPayloadReturnValueHandler-java.util.List-org.springframework.core.ReactiveAdapterRegistry-">RSocketPayloadReturnValueHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&gt;&nbsp;encoders,
                                <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.result.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a> in <a href="../../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/web/reactive/result/view/package-summary.html">org.springframework.web.reactive.result.view</a> with parameters of type <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/result/view/HttpMessageWriterView.html#HttpMessageWriterView-org.springframework.core.codec.Encoder-">HttpMessageWriterView</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Constructor with an <code>Encoder</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/codec/class-use/Encoder.html" target="_top">Frames</a></li>
<li><a href="Encoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
