<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.r2dbc (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/r2dbc/package-summary.html" target="classFrame">org.springframework.r2dbc</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadSqlGrammarException.html" title="class in org.springframework.r2dbc" target="classFrame">BadSqlGrammarException</a></li>
<li><a href="UncategorizedR2dbcException.html" title="class in org.springframework.r2dbc" target="classFrame">UncategorizedR2dbcException</a></li>
</ul>
</div>
</body>
</html>
