<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.r2dbc.connection.init.DatabasePopulator (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.r2dbc.connection.init.DatabasePopulator (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/connection/init/class-use/DatabasePopulator.html" target="_top">Frames</a></li>
<li><a href="DatabasePopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.r2dbc.connection.init.DatabasePopulator" class="title">Uses of Interface<br>org.springframework.r2dbc.connection.init.DatabasePopulator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.connection.init">org.springframework.r2dbc.connection.init</a></td>
<td class="colLast">
<div class="block">Provides extensible support for initializing databases through scripts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.r2dbc.connection.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a> in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a> that implement <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html" title="class in org.springframework.r2dbc.connection.init">CompositeDatabasePopulator</a></span></code>
<div class="block">Composite <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> that delegates to a list of given
 <code>DatabasePopulator</code> implementations, executing all scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ResourceDatabasePopulator.html" title="class in org.springframework.r2dbc.connection.init">ResourceDatabasePopulator</a></span></code>
<div class="block">Populates, initializes, or cleans up a database using SQL
 scripts defined in external resources.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a> with parameters of type <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeDatabasePopulator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#addPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-">addPopulators</a></span>(<a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</code>
<div class="block">Add one or more populators to the list of delegates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryInitializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabaseCleaner-org.springframework.r2dbc.connection.init.DatabasePopulator-">setDatabaseCleaner</a></span>(<a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&nbsp;databaseCleaner)</code>
<div class="block">Set the <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> to execute during the bean destruction
 phase, cleaning up the database and leaving it in a known state for others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryInitializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ConnectionFactoryInitializer.html#setDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator-">setDatabasePopulator</a></span>(<a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&nbsp;databasePopulator)</code>
<div class="block">Set the <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init"><code>DatabasePopulator</code></a> to execute during the bean initialization phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeDatabasePopulator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#setPopulators-org.springframework.r2dbc.connection.init.DatabasePopulator...-">setPopulators</a></span>(<a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</code>
<div class="block">Specify one or more populators to delegate to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a> with parameters of type <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#CompositeDatabasePopulator-org.springframework.r2dbc.connection.init.DatabasePopulator...-">CompositeDatabasePopulator</a></span>(<a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>...&nbsp;populators)</code>
<div class="block">Create a <code>CompositeDatabasePopulator</code> with the given populators.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a> with type arguments of type <a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#CompositeDatabasePopulator-java.util.Collection-">CompositeDatabasePopulator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">DatabasePopulator</a>&gt;&nbsp;populators)</code>
<div class="block">Create a <code>CompositeDatabasePopulator</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html" title="interface in org.springframework.r2dbc.connection.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/connection/init/class-use/DatabasePopulator.html" target="_top">Frames</a></li>
<li><a href="DatabasePopulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
