<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.r2dbc.connection.init.ScriptException (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.r2dbc.connection.init.ScriptException (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/connection/init/class-use/ScriptException.html" target="_top">Frames</a></li>
<li><a href="ScriptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.r2dbc.connection.init.ScriptException" class="title">Uses of Class<br>org.springframework.r2dbc.connection.init.ScriptException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">ScriptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.connection.init">org.springframework.r2dbc.connection.init</a></td>
<td class="colLast">
<div class="block">Provides extensible support for initializing databases through scripts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.r2dbc.connection.init">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">ScriptException</a> in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">ScriptException</a> in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/CannotReadScriptException.html" title="class in org.springframework.r2dbc.connection.init">CannotReadScriptException</a></span></code>
<div class="block">Thrown by <a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html" title="class in org.springframework.r2dbc.connection.init"><code>ScriptUtils</code></a> if an SQL script cannot be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptParseException.html" title="class in org.springframework.r2dbc.connection.init">ScriptParseException</a></span></code>
<div class="block">Thrown by <a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html" title="class in org.springframework.r2dbc.connection.init"><code>ScriptUtils</code></a> if an SQL script cannot be properly parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptStatementFailedException.html" title="class in org.springframework.r2dbc.connection.init">ScriptStatementFailedException</a></span></code>
<div class="block">Thrown by <a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html" title="class in org.springframework.r2dbc.connection.init"><code>ScriptUtils</code></a> if a statement in an SQL script failed when
 executing it against the target database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/UncategorizedScriptException.html" title="class in org.springframework.r2dbc.connection.init">UncategorizedScriptException</a></span></code>
<div class="block">Thrown when we cannot determine anything more specific than "something went wrong
 while processing an SQL script": for example, an <code>R2dbcException</code>
 from R2DBC that we cannot pinpoint more precisely.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/connection/init/package-summary.html">org.springframework.r2dbc.connection.init</a> that throw <a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">ScriptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html#executeSqlScript-io.r2dbc.spi.Connection-org.springframework.core.io.support.EncodedResource-">executeSqlScript</a></span>(io.r2dbc.spi.Connection&nbsp;connection,
                <a href="../../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource)</code>
<div class="block">Execute the given SQL script using default settings for statement
 separators, comment delimiters, and exception handling flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html#executeSqlScript-io.r2dbc.spi.Connection-org.springframework.core.io.support.EncodedResource-org.springframework.core.io.buffer.DataBufferFactory-boolean-boolean-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">executeSqlScript</a></span>(io.r2dbc.spi.Connection&nbsp;connection,
                <a href="../../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource,
                <a href="../../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                boolean&nbsp;continueOnError,
                boolean&nbsp;ignoreFailedDrops,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commentPrefixes,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</code>
<div class="block">Execute the given SQL script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html#executeSqlScript-io.r2dbc.spi.Connection-org.springframework.core.io.support.EncodedResource-org.springframework.core.io.buffer.DataBufferFactory-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">executeSqlScript</a></span>(io.r2dbc.spi.Connection&nbsp;connection,
                <a href="../../../../../../org/springframework/core/io/support/EncodedResource.html" title="class in org.springframework.core.io.support">EncodedResource</a>&nbsp;resource,
                <a href="../../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                boolean&nbsp;continueOnError,
                boolean&nbsp;ignoreFailedDrops,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentPrefix,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentStartDelimiter,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;blockCommentEndDelimiter)</code>
<div class="block">Execute the given SQL script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptUtils.html#executeSqlScript-io.r2dbc.spi.Connection-org.springframework.core.io.Resource-">executeSqlScript</a></span>(io.r2dbc.spi.Connection&nbsp;connection,
                <a href="../../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Execute the given SQL script using default settings for statement
 separators, comment delimiters, and exception handling flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceDatabasePopulator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/ResourceDatabasePopulator.html#populate-io.r2dbc.spi.Connection-">populate</a></span>(io.r2dbc.spi.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabasePopulator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/DatabasePopulator.html#populate-io.r2dbc.spi.Connection-">populate</a></span>(io.r2dbc.spi.Connection&nbsp;connection)</code>
<div class="block">Populate, initialize, or clean up the database using the
 provided R2DBC <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeDatabasePopulator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/connection/init/CompositeDatabasePopulator.html#populate-io.r2dbc.spi.Connection-">populate</a></span>(io.r2dbc.spi.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/connection/init/ScriptException.html" title="class in org.springframework.r2dbc.connection.init">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/connection/init/class-use/ScriptException.html" target="_top">Frames</a></li>
<li><a href="ScriptException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
