<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BindMarkersFactory (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindMarkersFactory (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":18,"i3":17,"i4":17,"i5":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindMarkersFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactoryResolver.html" title="class in org.springframework.r2dbc.core.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/binding/BindMarkersFactory.html" target="_top">Frames</a></li>
<li><a href="BindMarkersFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.core.binding</div>
<h2 title="Interface BindMarkersFactory" class="title">Interface BindMarkersFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">BindMarkersFactory</span></pre>
<div class="block">This class creates new <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> instances to bind
 parameter to a specific <code>Statement</code>.

 <p>Bind markers can be typically represented as placeholder and identifier.
 Placeholders are used within the query to execute so the underlying database
 system can substitute the placeholder with the actual value. Identifiers
 are used in R2DBC drivers to bind a value to a bind marker. Identifiers are
 typically a part of an entire bind marker when using indexed or named bind markers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a>, 
<code>Statement</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html#anonymous-java.lang.String-">anonymous</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder)</code>
<div class="block">Create anonymous, index-based bind marker using a static placeholder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html#create--">create</a></span>()</code>
<div class="block">Create a new <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html#identifiablePlaceholders--">identifiablePlaceholders</a></span>()</code>
<div class="block">Return whether the <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkersFactory</code></a> uses identifiable placeholders:
 <code>false</code> if multiple placeholders cannot be distinguished by just the
 <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#getPlaceholder--"><code>placeholder</code></a> identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html#indexed-java.lang.String-int-">indexed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
       int&nbsp;beginWith)</code>
<div class="block">Create index-based <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> using indexes to bind parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html#named-java.lang.String-java.lang.String-int-">named</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix,
     int&nbsp;maxLength)</code>
<div class="block">Create named <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> using identifiers to bind parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html#named-java.lang.String-java.lang.String-int-java.util.function.Function-">named</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix,
     int&nbsp;maxLength,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hintFilterFunction)</code>
<div class="block">Create named <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> using identifiers to bind parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkers</a>&nbsp;create()</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> instance.</div>
</li>
</ul>
<a name="identifiablePlaceholders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifiablePlaceholders</h4>
<pre>default&nbsp;boolean&nbsp;identifiablePlaceholders()</pre>
<div class="block">Return whether the <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkersFactory</code></a> uses identifiable placeholders:
 <code>false</code> if multiple placeholders cannot be distinguished by just the
 <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#getPlaceholder--"><code>placeholder</code></a> identifier.</div>
</li>
</ul>
<a name="indexed-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexed</h4>
<pre>static&nbsp;<a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a>&nbsp;indexed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                  int&nbsp;beginWith)</pre>
<div class="block">Create index-based <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> using indexes to bind parameters.
 Allows customization of the bind marker placeholder <code>prefix</code> to
 represent the bind marker as placeholder within the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - bind parameter prefix that is included in
 <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#getPlaceholder--"><code>BindMarker.getPlaceholder()</code></a> but not the actual identifier</dd>
<dd><code>beginWith</code> - the first index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkersFactory</code></a> using <code>prefix</code> and <code>beginWith</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Statement.bindNull(int, Class)</code>, 
<code>Statement.bind(int, Object)</code></dd>
</dl>
</li>
</ul>
<a name="anonymous-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anonymous</h4>
<pre>static&nbsp;<a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a>&nbsp;anonymous(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder)</pre>
<div class="block">Create anonymous, index-based bind marker using a static placeholder.
 Instances are bound by the ordinal position ordered by the appearance
 of the placeholder. This implementation creates indexed bind markers
 using an anonymous placeholder that correlates with an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeholder</code> - parameter placeholder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkersFactory</code></a> using <code>placeholder</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Statement.bindNull(int, Class)</code>, 
<code>Statement.bind(int, Object)</code></dd>
</dl>
</li>
</ul>
<a name="named-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>named</h4>
<pre>static&nbsp;<a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a>&nbsp;named(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix,
                                int&nbsp;maxLength)</pre>
<div class="block">Create named <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> using identifiers to bind parameters.
 Named bind markers can support <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html#next-java.lang.String-"><code>name hints</code></a>.
 If no <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html#next-java.lang.String-"><code>hint</code></a> is given, named bind markers can
 use a counter or a random value source to generate unique bind markers.
 Allows customization of the bind marker placeholder <code>prefix</code> and
 <code>namePrefix</code> to represent the bind marker as placeholder within
 the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - bind parameter prefix that is included in
 <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#getPlaceholder--"><code>BindMarker.getPlaceholder()</code></a> but not the actual identifier</dd>
<dd><code>namePrefix</code> - prefix for bind marker name that is included in
 <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#getPlaceholder--"><code>BindMarker.getPlaceholder()</code></a> and the actual identifier</dd>
<dd><code>maxLength</code> - maximal length of parameter names when using name hints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkersFactory</code></a> using <code>prefix</code> and <code>beginWith</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Statement.bindNull(String, Class)</code>, 
<code>Statement.bind(String, Object)</code></dd>
</dl>
</li>
</ul>
<a name="named-java.lang.String-java.lang.String-int-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>named</h4>
<pre>static&nbsp;<a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a>&nbsp;named(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix,
                                int&nbsp;maxLength,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;hintFilterFunction)</pre>
<div class="block">Create named <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> using identifiers to bind parameters.
 Named bind markers support <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html#next-java.lang.String-"><code>name hints</code></a>.
 If no <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html#next-java.lang.String-"><code>hint</code></a> is given, named bind markers
 can use a counter or a random value source to generate unique bind markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - bind parameter prefix that is included in
 <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#getPlaceholder--"><code>BindMarker.getPlaceholder()</code></a> but not the actual identifier</dd>
<dd><code>namePrefix</code> - prefix for bind marker name that is included in
 <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html#getPlaceholder--"><code>BindMarker.getPlaceholder()</code></a> and the actual identifier</dd>
<dd><code>maxLength</code> - maximal length of parameter names when using name hints</dd>
<dd><code>hintFilterFunction</code> - filter <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> to consider
 database-specific limitations in bind marker/variable names such as ASCII chars only</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkersFactory</code></a> using <code>prefix</code> and <code>beginWith</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Statement.bindNull(String, Class)</code>, 
<code>Statement.bind(String, Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindMarkersFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkersFactoryResolver.html" title="class in org.springframework.r2dbc.core.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/binding/BindMarkersFactory.html" target="_top">Frames</a></li>
<li><a href="BindMarkersFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
