<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.core.task.TaskDecorator (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.core.task.TaskDecorator (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/task/class-use/TaskDecorator.html" target="_top">Frames</a></li>
<li><a href="TaskDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.core.task.TaskDecorator" class="title">Uses of Interface<br>org.springframework.core.task.TaskDecorator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.task">org.springframework.core.task</a></td>
<td class="colLast">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jca.work">org.springframework.jca.work</a></td>
<td class="colLast">
<div class="block">Convenience classes for scheduling based on the JCA WorkManager facility,
 as supported within ResourceAdapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling.commonj">org.springframework.scheduling.commonj</a></td>
<td class="colLast">
<div class="block">Convenience classes for scheduling based on the CommonJ WorkManager/TimerManager
 facility, as supported by IBM WebSphere 6.0+ and BEA WebLogic 9.0+.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent</a></td>
<td class="colLast">
<div class="block">Scheduling convenience classes for the <code>java.util.concurrent</code>
 and <code>javax.enterprise.concurrent</code> packages, allowing to set up a
 ThreadPoolExecutor or ScheduledThreadPoolExecutor as a bean in a Spring
 context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> in <a href="../../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAsyncTaskExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html#setTaskDecorator-org.springframework.core.task.TaskDecorator-">setTaskDecorator</a></span>(<a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code>
<div class="block">Specify a custom <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.task.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> in <a href="../../../../../org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskExecutorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/support/TaskExecutorAdapter.html#doExecute-java.util.concurrent.Executor-org.springframework.core.task.TaskDecorator-java.lang.Runnable-">doExecute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;concurrentExecutor,
         <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Actually execute the given <code>Runnable</code> (which may be a user-supplied task
 or a wrapper around a user-supplied task) with the given executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaskExecutorAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/support/TaskExecutorAdapter.html#setTaskDecorator-org.springframework.core.task.TaskDecorator-">setTaskDecorator</a></span>(<a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code>
<div class="block">Specify a custom <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jca.work">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> in <a href="../../../../../org/springframework/jca/work/package-summary.html">org.springframework.jca.work</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/jca/work/package-summary.html">org.springframework.jca.work</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkManagerTaskExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setTaskDecorator-org.springframework.core.task.TaskDecorator-">setTaskDecorator</a></span>(<a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code>
<div class="block">Specify a custom <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.commonj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> in <a href="../../../../../org/springframework/scheduling/commonj/package-summary.html">org.springframework.scheduling.commonj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/scheduling/commonj/package-summary.html">org.springframework.scheduling.commonj</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkManagerTaskExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html#setTaskDecorator-org.springframework.core.task.TaskDecorator-">setTaskDecorator</a></span>(<a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specify a custom <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a> in <a href="../../../../../org/springframework/scheduling/concurrent/package-summary.html">org.springframework.scheduling.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/scheduling/concurrent/package-summary.html">org.springframework.scheduling.concurrent</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThreadPoolTaskExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html#setTaskDecorator-org.springframework.core.task.TaskDecorator-">setTaskDecorator</a></span>(<a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code>
<div class="block">Specify a custom <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentTaskExecutor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html#setTaskDecorator-org.springframework.core.task.TaskDecorator-">setTaskDecorator</a></span>(<a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">TaskDecorator</a>&nbsp;taskDecorator)</code>
<div class="block">Specify a custom <a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task"><code>TaskDecorator</code></a> to be applied to any <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>
 about to be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/task/TaskDecorator.html" title="interface in org.springframework.core.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/task/class-use/TaskDecorator.html" target="_top">Frames</a></li>
<li><a href="TaskDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
