<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnnotatedTypeMetadata (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotatedTypeMetadata (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedTypeMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/AnnotatedTypeMetadata.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.type</div>
<h2 title="Interface AnnotatedTypeMetadata" class="title">Interface AnnotatedTypeMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a>, <a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html" title="class in org.springframework.core.type.classreading">AnnotationMetadataReadingVisitor</a>, <a href="../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html" title="class in org.springframework.core.type.classreading">MethodMetadataReadingVisitor</a>, <a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type">StandardAnnotationMetadata</a>, <a href="../../../../org/springframework/core/type/StandardMethodMetadata.html" title="class in org.springframework.core.type">StandardMethodMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotatedTypeMetadata</span></pre>
<div class="block">Defines access to the annotations of a specific type (<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>class</code></a>
 or <a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>method</code></a>), in a form that does not necessarily require the
 class-loading.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Mark Fisher, Mark Pollack, Chris Beams, Phillip Webb, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a>, 
<a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-">getAllAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-boolean-">getAllAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                          boolean&nbsp;classValuesAsString)</code>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-">getAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-boolean-">getAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                       boolean&nbsp;classValuesAsString)</code>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#isAnnotated-java.lang.String-">isAnnotated</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Determine whether the underlying element has an annotation or meta-annotation
 of the given type defined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a>&nbsp;getAnnotations()</pre>
<div class="block">Return annotation details based on the direct annotations of the
 underlying element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merged annotations based on the direct annotations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="isAnnotated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>default&nbsp;boolean&nbsp;isAnnotated(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Determine whether the underlying element has an annotation or meta-annotation
 of the given type defined.
 <p>If this method returns <code>true</code>, then
 <a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-"><code>getAnnotationAttributes(java.lang.String)</code></a> will return a non-null Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a matching annotation is defined</dd>
</dl>
</li>
</ul>
<a name="getAnnotationAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAnnotationAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationAttributes-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAnnotationAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                                                             boolean&nbsp;classValuesAsString)</pre>
<div class="block">Retrieve the attributes of the annotation of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation),
 also taking attribute overrides on composed annotations into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String
 class names for exposure as values in the returned Map, instead of Class
 references which might potentially have to be loaded first</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd>
</dl>
</li>
</ul>
<a name="getAllAnnotationAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnotationAttributes</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
default&nbsp;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAllAnnotationAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</pre>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-boolean-"><code>getAllAnnotationAttributes(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllAnnotationAttributes-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAnnotationAttributes</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
default&nbsp;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAllAnnotationAttributes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                                                                          boolean&nbsp;classValuesAsString)</pre>
<div class="block">Retrieve all attributes of all annotations of the given type, if any (i.e. if
 defined on the underlying element, as direct annotation or meta-annotation).
 Note that this variant does <i>not</i> take attribute overrides into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationName</code> - the fully qualified class name of the annotation
 type to look for</dd>
<dd><code>classValuesAsString</code> - whether to convert class references to String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiMap of attributes, with the attribute name as key (e.g. "value")
 and a list of the defined attribute values as Map value. This return value will
 be <code>null</code> if no matching annotation is defined.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-"><code>getAllAnnotationAttributes(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotatedTypeMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/AnnotatedTypeMetadata.html" target="_top">Frames</a></li>
<li><a href="AnnotatedTypeMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
